T1B80 000:094.113   SEGGER J-Link V6.70e Log File
T1B80 000:094.294   DLL Compiled: Apr 17 2020 17:55:05
T1B80 000:094.317   Logging started @ 2020-07-12 03:17
T1B80 000:094.341 JLINK_SetWarnOutHandler(...)
T1B80 000:094.367 - 0.035ms
T1B80 000:094.390 JLINK_OpenEx(...)
T1B80 000:096.759   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T1B80 000:099.647   Hardware: V7.00
T1B80 000:099.695   S/N: 20090928
T1B80 000:099.734   OEM: SEGGER
T1B80 000:099.764   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
T1B80 000:102.001   TELNET listener socket opened on port 19021
T1B80 000:102.203   WEBSRV Starting webserver
T1B80 000:102.524   WEBSRV Webserver running on local port 19080
T1B80 000:102.562 - 8.183ms returns "O.K."
T1B80 000:102.591 JLINK_GetEmuCaps()
T1B80 000:102.611 - 0.030ms returns 0x88EA5833
T1B80 000:102.634 JLINK_TIF_GetAvailable(...)
T1B80 000:103.131 - 0.518ms
T1B80 000:103.170 JLINK_SetErrorOutHandler(...)
T1B80 000:103.191 - 0.029ms
T1B80 000:103.227 JLINK_ExecCommand("ProjectFile = "C:\Users\qqx220\Desktop\newrobot\oled\MDK-ARM\JLinkSettings.ini"", ...). 
T1B80 000:118.674 - 15.484ms returns 0x00
T1B80 000:118.758 JLINK_ExecCommand("Device = STM32F103C8", ...). 
T1B80 000:119.219   Device "STM32F103C8" selected.
T1B80 000:120.279 - 1.516ms returns 0x00
T1B80 000:120.328 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T1B80 000:120.472 - 0.025ms returns 0x01
T1B80 000:120.510 JLINK_GetHardwareVersion()
T1B80 000:120.542 - 0.047ms returns 0x11170
T1B80 000:120.579 JLINK_GetDLLVersion()  returns 67005
T1B80 000:120.626 JLINK_GetFirmwareString(...)
T1B80 000:120.657 - 0.045ms
T1B80 000:120.730 JLINK_GetDLLVersion()  returns 67005
T1B80 000:120.770 JLINK_GetCompileDateTime()
T1B80 000:120.800 - 0.045ms
T1B80 000:120.847 JLINK_GetFirmwareString(...)
T1B80 000:120.883 - 0.051ms
T1B80 000:120.929 JLINK_GetHardwareVersion()
T1B80 000:120.959 - 0.045ms returns 0x11170
T1B80 000:121.044 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T1B80 000:121.886 - 0.863ms returns 0x00
T1B80 000:121.928 JLINK_SetSpeed(5000)
T1B80 000:122.260 - 0.351ms
T1B80 000:122.296 JLINK_GetId()
T1B80 000:124.161   Found SW-DP with ID 0x1BA01477
T1B80 000:146.287   Found SW-DP with ID 0x1BA01477
T1B80 000:151.132   Old FW that does not support reading DPIDR via DAP jobs
T1B80 000:159.329   Unknown DP version. Assuming DPv0
T1B80 000:159.392   Scanning AP map to find all available APs
T1B80 000:165.230   AP[1]: Stopped AP scan as end of AP map has been reached
T1B80 000:165.278   AP[0]: AHB-AP (IDR: 0x14770011)
T1B80 000:165.317   Iterating through AP map to find AHB-AP to use
T1B80 000:175.320   AP[0]: Core found
T1B80 000:175.367   AP[0]: AHB-AP ROM base: 0xE00FF000
T1B80 000:180.436   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T1B80 000:180.483   Found Cortex-M3 r1p1, Little endian.
T1B80 000:281.848    -- Max. mem block: 0x00002C18
T1B80 000:281.990   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1B80 000:283.195   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1B80 000:283.926   CPU_ReadMem(4 bytes @ 0xE0002000)
T1B80 000:284.685   FPUnit: 6 code (BP) slots and 2 literal slots
T1B80 000:284.724   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1B80 000:285.468   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1B80 000:286.331   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B80 000:287.067   CPU_WriteMem(4 bytes @ 0xE0001000)
T1B80 000:287.817   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1B80 000:288.546   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1B80 000:289.318   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1B80 000:290.072   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1B80 000:290.871   CoreSight components:
T1B80 000:290.917   ROMTbl[0] @ E00FF000
T1B80 000:290.949   CPU_ReadMem(64 bytes @ 0xE00FF000)
T1B80 000:292.349   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T1B80 000:293.505   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
T1B80 000:293.544   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T1B80 000:294.621   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
T1B80 000:294.657   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T1B80 000:295.653   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB
T1B80 000:295.760   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T1B80 000:296.818   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM
T1B80 000:296.864   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T1B80 000:297.857   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite
T1B80 000:298.883 - 176.605ms   returns 0x1BA01477
T1B80 000:298.921 JLINK_GetDLLVersion()  returns 67005
T1B80 000:298.946 JLINK_CORE_GetFound()
T1B80 000:298.966 - 0.029ms returns 0x30000FF
T1B80 000:298.991 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1B80 000:299.019   Value=0xE00FF000
T1B80 000:299.048 - 0.067ms returns 0x00
T1B80 000:299.124 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1B80 000:299.148   Value=0xE00FF000
T1B80 000:299.176 - 0.062ms returns 0x00
T1B80 000:299.200 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T1B80 000:299.220   Value=0x00000000
T1B80 000:299.248 - 0.058ms returns 0x00
T1B80 000:299.272   JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004)
T1B80 000:299.320   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T1B80 000:300.178   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T1B80 000:300.244 - 0.983ms returns 0x10
T1B80 000:300.270 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T1B80 000:300.291   Value=0x00000000
T1B80 000:300.319 - 0.058ms returns 0x00
T1B80 000:300.341 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T1B80 000:300.368   Value=0xE0040000
T1B80 000:300.414 - 0.088ms returns 0x00
T1B80 000:300.445 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T1B80 000:300.465   Value=0xE0000000
T1B80 000:300.504 - 0.074ms returns 0x00
T1B80 000:300.538 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T1B80 000:300.565   Value=0xE0001000
T1B80 000:300.592 - 0.064ms returns 0x00
T1B80 000:300.614 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T1B80 000:300.634   Value=0xE0002000
T1B80 000:300.662 - 0.057ms returns 0x00
T1B80 000:300.683 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T1B80 000:300.703   Value=0xE000E000
T1B80 000:300.737 - 0.069ms returns 0x00
T1B80 000:300.771 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T1B80 000:300.802   Value=0xE000EDF0
T1B80 000:300.843 - 0.086ms returns 0x00
T1B80 000:300.875 JLINK_GetDebugInfo(0x01 = Unknown)
T1B80 000:300.896   Value=0x00000000
T1B80 000:300.933 - 0.067ms returns 0x00
T1B80 000:300.955 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T1B80 000:300.984   CPU_ReadMem(4 bytes @ 0xE000ED00)
T1B80 000:301.669   Data:  31 C2 1F 41
T1B80 000:301.767    - CPUID
T1B80 000:301.814 - 0.871ms returns 1
T1B80 000:301.842 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T1B80 000:301.863   Value=0x00000000
T1B80 000:301.891 - 0.058ms returns 0x00
T1B80 000:301.916 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1B80 000:301.936 - 0.029ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1B80 000:301.958 JLINK_Reset()
T1B80 000:301.987   CPU is running
T1B80 000:302.018   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1B80 000:302.813   CPU is running
T1B80 000:302.890   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1B80 000:303.704   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1B80 000:304.687   Reset: Reset device via AIRCR.SYSRESETREQ.
T1B80 000:304.725   CPU is running
T1B80 000:304.772   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1B80 000:357.863   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1B80 000:358.702   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1B80 000:359.582   CPU is running
T1B80 000:359.648   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1B80 000:360.508   CPU is running
T1B80 000:360.554   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1B80 000:365.785   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1B80 000:370.513   CPU_WriteMem(4 bytes @ 0xE0002000)
T1B80 000:371.316   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1B80 000:372.056   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B80 000:372.859 - 70.932ms
T1B80 000:372.916 JLINK_ReadReg(R15 (PC))
T1B80 000:372.951 - 0.046ms returns 0x08000100
T1B80 000:372.977 JLINK_ReadReg(XPSR)
T1B80 000:372.998 - 0.032ms returns 0x01000000
T1B80 000:373.023 JLINK_Halt()
T1B80 000:373.043 - 0.029ms returns 0x00
T1B80 000:373.067 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T1B80 000:373.096   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1B80 000:373.850   Data:  03 00 03 00
T1B80 000:373.928    - DHCSR
T1B80 000:373.956 - 0.898ms returns 1
T1B80 000:373.982 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T1B80 000:374.003    - DHCSR
T1B80 000:374.046   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1B80 000:374.844 - 0.903ms returns 0
T1B80 000:374.903 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T1B80 000:374.924    - DEMCR
T1B80 000:374.959   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1B80 000:375.716 - 0.868ms returns 0
T1B80 000:375.889 JLINK_GetHWStatus(...)
T1B80 000:376.482 - 0.615ms returns 0x00
T1B80 000:376.563 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T1B80 000:376.596 - 0.048ms returns 0x06
T1B80 000:376.630 JLINK_GetNumBPUnits(Type = 0xF0)
T1B80 000:376.651 - 0.030ms returns 0x2000
T1B80 000:376.673 JLINK_GetNumWPUnits()
T1B80 000:376.692 - 0.029ms returns 0x04
T1B80 000:376.740 JLINK_GetSpeed()
T1B80 000:376.773 - 0.047ms returns 0xFA0
T1B80 000:376.829 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T1B80 000:376.861   CPU_ReadMem(4 bytes @ 0xE000E004)
T1B80 000:377.587   Data:  01 00 00 00
T1B80 000:377.647 - 0.828ms returns 1
T1B80 000:377.672 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T1B80 000:377.698   CPU_ReadMem(4 bytes @ 0xE000E004)
T1B80 000:378.440   Data:  01 00 00 00
T1B80 000:378.502 - 0.840ms returns 1
T1B80 000:378.527 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T1B80 000:378.551   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1B80 000:379.542   CPU_WriteMem(28 bytes @ 0xE0001000)
T1B80 000:380.634 - 2.126ms returns 0x1C
T1B80 000:380.679 JLINK_ReadReg(R15 (PC))
T1B80 000:380.704 - 0.036ms returns 0x08000100
T1B80 000:380.727 JLINK_ReadReg(XPSR)
T1B80 000:380.765 - 0.051ms returns 0x01000000
T1B80 000:387.582   JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000)
T1B80 000:387.651   Data:  00 00 00 00
T1B80 000:387.681    - DWT_CYCCNT
T1B80 000:387.708 - 0.138ms returns 0x04
T1B80 000:475.428 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1B80 000:475.488 - 0.071ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1B80 000:475.513 JLINK_Reset()
T1B80 000:475.550   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1B80 000:476.489   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1B80 000:477.509   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1B80 000:478.797   Reset: Reset device via AIRCR.SYSRESETREQ.
T1B80 000:478.853   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1B80 000:531.672   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1B80 000:532.290   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1B80 000:533.069   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1B80 000:533.915   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1B80 000:538.789   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1B80 000:543.505   CPU_WriteMem(4 bytes @ 0xE0002000)
T1B80 000:544.314   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1B80 000:545.187   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B80 000:546.051 - 70.575ms
T1B80 000:546.222 JLINK_ReadReg(R15 (PC))
T1B80 000:546.256 - 0.049ms returns 0x08000100
T1B80 000:546.287 JLINK_ReadReg(XPSR)
T1B80 000:546.309 - 0.032ms returns 0x01000000
T1B80 000:546.803   JLINK_ReadMemEx(0x08000100, 0x003C Bytes, ..., Flags = 0x02000000)
T1B80 000:546.851   CPU_ReadMem(64 bytes @ 0x08000100)
T1B80 000:548.342    -- Updating C cache (64 bytes @ 0x08000100)
T1B80 000:548.398    -- Read from C cache (60 bytes @ 0x08000100)
T1B80 000:548.429   Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T1B80 000:548.457 - 1.666ms returns 0x3C
T1B80 000:548.483   JLINK_ReadMemEx(0x08000100, 0x0002 Bytes, ..., Flags = 0x02000000)
T1B80 000:548.514    -- Read from C cache (2 bytes @ 0x08000100)
T1B80 000:548.543   Data:  06 48
T1B80 000:548.571 - 0.099ms returns 0x02
T1B80 000:548.678   JLINK_ReadMemEx(0x08000102, 0x0002 Bytes, ..., Flags = 0x02000000)
T1B80 000:548.720    -- Read from C cache (2 bytes @ 0x08000102)
T1B80 000:548.756   Data:  80 47
T1B80 000:548.785 - 0.118ms returns 0x02
T1B80 000:548.822   JLINK_ReadMemEx(0x08000102, 0x0002 Bytes, ..., Flags = 0x02000000)
T1B80 000:548.854    -- Read from C cache (2 bytes @ 0x08000102)
T1B80 000:548.884   Data:  80 47
T1B80 000:548.912 - 0.100ms returns 0x02
T1B80 000:548.936   JLINK_ReadMemEx(0x08000104, 0x003C Bytes, ..., Flags = 0x02000000)
T1B80 000:548.978    -- Read from C cache (60 bytes @ 0x08000104)
T1B80 000:549.009   Data:  06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T1B80 000:549.037 - 0.112ms returns 0x3C
T1B80 000:549.061   JLINK_ReadMemEx(0x08000104, 0x0002 Bytes, ..., Flags = 0x02000000)
T1B80 000:549.089    -- Read from C cache (2 bytes @ 0x08000104)
T1B80 000:549.118   Data:  06 48
T1B80 000:549.146 - 0.095ms returns 0x02
T1B80 002:580.761 JLINK_ReadReg(R0)
T1B80 002:581.600 - 0.885ms returns 0x40010800
T1B80 002:581.663 JLINK_ReadReg(R1)
T1B80 002:581.686 - 0.033ms returns 0x00000001
T1B80 002:581.709 JLINK_ReadReg(R2)
T1B80 002:581.730 - 0.031ms returns 0x00000000
T1B80 002:581.753 JLINK_ReadReg(R3)
T1B80 002:581.774 - 0.031ms returns 0x20000458
T1B80 002:581.805 JLINK_ReadReg(R4)
T1B80 002:581.828 - 0.033ms returns 0x00000000
T1B80 002:581.851 JLINK_ReadReg(R5)
T1B80 002:581.872 - 0.031ms returns 0x00000073
T1B80 002:581.894 JLINK_ReadReg(R6)
T1B80 002:581.915 - 0.030ms returns 0x40010800
T1B80 002:581.938 JLINK_ReadReg(R7)
T1B80 002:581.959 - 0.031ms returns 0x00000000
T1B80 002:581.982 JLINK_ReadReg(R8)
T1B80 002:582.002 - 0.031ms returns 0x00000000
T1B80 002:582.025 JLINK_ReadReg(R9)
T1B80 002:582.045 - 0.030ms returns 0x20000160
T1B80 002:582.068 JLINK_ReadReg(R10)
T1B80 002:582.089 - 0.031ms returns 0x00000000
T1B80 002:582.112 JLINK_ReadReg(R11)
T1B80 002:582.132 - 0.031ms returns 0x00000000
T1B80 002:582.155 JLINK_ReadReg(R12)
T1B80 002:582.176 - 0.031ms returns 0xF0000000
T1B80 002:582.198 JLINK_ReadReg(R13 (SP))
T1B80 002:582.219 - 0.031ms returns 0x20000860
T1B80 002:582.242 JLINK_ReadReg(R14)
T1B80 002:582.262 - 0.030ms returns 0xFFFFFFFF
T1B80 002:582.285 JLINK_ReadReg(R15 (PC))
T1B80 002:582.306 - 0.031ms returns 0x08000100
T1B80 002:582.329 JLINK_ReadReg(XPSR)
T1B80 002:582.350 - 0.030ms returns 0x01000000
T1B80 002:582.372 JLINK_ReadReg(MSP)
T1B80 002:582.393 - 0.031ms returns 0x20000860
T1B80 002:582.416 JLINK_ReadReg(PSP)
T1B80 002:582.436 - 0.031ms returns 0x20001000
T1B80 002:582.459 JLINK_ReadReg(CFBP)
T1B80 002:582.479 - 0.030ms returns 0x00000000
T591C 002:652.639   JLINK_ReadMemEx(0x08000100, 0x0002 Bytes, ..., Flags = 0x02000000)
T591C 002:652.726    -- Read from C cache (2 bytes @ 0x08000100)
T591C 002:652.757   Data:  06 48
T591C 002:652.786 - 0.160ms returns 0x02
T591C 002:652.831   JLINK_SetBPEx(Addr = 0x080013C4, Type = 0xFFFFFFF2)
T591C 002:652.868 - 0.048ms returns 0x00000001
T591C 002:652.895   JLINK_SetBPEx(Addr = 0x080013E4, Type = 0xFFFFFFF2)
T591C 002:652.926 - 0.041ms returns 0x00000002
T591C 002:652.955 JLINK_Go()
T591C 002:653.021   CPU_WriteMem(4 bytes @ 0xE0002000)
T591C 002:653.866   CPU_WriteMem(4 bytes @ 0xE0002000)
T591C 002:654.618   CPU_ReadMem(4 bytes @ 0xE0001000)
T591C 002:655.387   CPU_WriteMem(4 bytes @ 0xE0002008)
T591C 002:655.441   CPU_WriteMem(4 bytes @ 0xE000200C)
T591C 002:655.487   CPU_WriteMem(4 bytes @ 0xE0002010)
T591C 002:655.517   CPU_WriteMem(4 bytes @ 0xE0002014)
T591C 002:655.575   CPU_WriteMem(4 bytes @ 0xE0002018)
T591C 002:655.605   CPU_WriteMem(4 bytes @ 0xE000201C)
T591C 002:658.207   CPU_WriteMem(4 bytes @ 0xE0001004)
T591C 002:659.831 - 6.908ms
T591C 002:759.940 JLINK_IsHalted()
T591C 002:763.636 - 3.715ms returns TRUE
T591C 002:763.674 JLINK_Halt()
T591C 002:763.695 - 0.030ms returns 0x00
T591C 002:763.718 JLINK_IsHalted()
T591C 002:763.738 - 0.030ms returns TRUE
T591C 002:763.760 JLINK_IsHalted()
T591C 002:763.780 - 0.029ms returns TRUE
T591C 002:763.811 JLINK_IsHalted()
T591C 002:763.884 - 0.088ms returns TRUE
T591C 002:763.918 JLINK_ReadReg(R15 (PC))
T591C 002:763.942 - 0.035ms returns 0x080013C4
T591C 002:763.965 JLINK_ReadReg(XPSR)
T591C 002:763.987 - 0.031ms returns 0x61000000
T591C 002:764.015 JLINK_ClrBPEx(BPHandle = 0x00000001)
T591C 002:764.038 - 0.032ms returns 0x00
T591C 002:764.063 JLINK_ClrBPEx(BPHandle = 0x00000002)
T591C 002:764.084 - 0.031ms returns 0x00
T591C 002:764.112 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...)
T591C 002:764.140   CPU_ReadMem(4 bytes @ 0xE000ED30)
T591C 002:764.977   Data:  03 00 00 00
T591C 002:765.012 - 0.910ms returns 1
T591C 002:765.037 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...)
T591C 002:765.063   CPU_ReadMem(4 bytes @ 0xE0001028)
T591C 002:765.844   Data:  00 00 00 00
T591C 002:765.909    - DWT_FUNC[0]
T591C 002:765.937 - 0.911ms returns 1
T591C 002:765.962 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...)
T591C 002:765.988   CPU_ReadMem(4 bytes @ 0xE0001038)
T591C 002:766.704   Data:  00 02 00 00
T591C 002:766.773    - DWT_FUNC[1]
T591C 002:766.802 - 0.856ms returns 1
T591C 002:766.834 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...)
T591C 002:766.860   CPU_ReadMem(4 bytes @ 0xE0001048)
T591C 002:767.581   Data:  00 00 00 00
T591C 002:767.649    - DWT_FUNC[2]
T591C 002:767.677 - 0.853ms returns 1
T591C 002:767.701 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...)
T591C 002:767.727   CPU_ReadMem(4 bytes @ 0xE0001058)
T591C 002:768.331   Data:  00 00 00 00
T591C 002:768.399    - DWT_FUNC[3]
T591C 002:768.427 - 0.735ms returns 1
T591C 002:768.517 JLINK_ReadReg(R0)
T591C 002:768.544 - 0.038ms returns 0x080013C5
T591C 002:768.568 JLINK_ReadReg(R1)
T591C 002:768.589 - 0.031ms returns 0x20000860
T591C 002:768.612 JLINK_ReadReg(R2)
T591C 002:768.633 - 0.031ms returns 0x00000000
T591C 002:768.656 JLINK_ReadReg(R3)
T591C 002:768.677 - 0.031ms returns 0x080013B5
T591C 002:768.700 JLINK_ReadReg(R4)
T591C 002:768.720 - 0.031ms returns 0x0800142C
T591C 002:768.743 JLINK_ReadReg(R5)
T591C 002:768.763 - 0.031ms returns 0x0800142C
T591C 002:768.786 JLINK_ReadReg(R6)
T591C 002:768.820 - 0.045ms returns 0x40010800
T591C 002:768.844 JLINK_ReadReg(R7)
T591C 002:768.865 - 0.031ms returns 0x00000000
T591C 002:768.888 JLINK_ReadReg(R8)
T591C 002:768.909 - 0.031ms returns 0x00000000
T591C 002:768.932 JLINK_ReadReg(R9)
T591C 002:768.953 - 0.031ms returns 0x20000160
T591C 002:768.976 JLINK_ReadReg(R10)
T591C 002:768.997 - 0.031ms returns 0x00000000
T591C 002:769.019 JLINK_ReadReg(R11)
T591C 002:769.040 - 0.030ms returns 0x00000000
T591C 002:769.063 JLINK_ReadReg(R12)
T591C 002:769.083 - 0.031ms returns 0xF0000000
T591C 002:769.106 JLINK_ReadReg(R13 (SP))
T591C 002:769.127 - 0.031ms returns 0x20000860
T591C 002:769.150 JLINK_ReadReg(R14)
T591C 002:769.170 - 0.030ms returns 0x08000185
T591C 002:769.193 JLINK_ReadReg(R15 (PC))
T591C 002:769.221 - 0.044ms returns 0x080013C4
T591C 002:769.253 JLINK_ReadReg(XPSR)
T591C 002:769.274 - 0.031ms returns 0x61000000
T591C 002:769.297 JLINK_ReadReg(MSP)
T591C 002:769.318 - 0.030ms returns 0x20000860
T591C 002:769.340 JLINK_ReadReg(PSP)
T591C 002:769.361 - 0.030ms returns 0x20001000
T591C 002:769.384 JLINK_ReadReg(CFBP)
T591C 002:769.405 - 0.030ms returns 0x00000000
T1B80 002:770.977 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T1B80 002:771.041   CPU_ReadMem(4 bytes @ 0xE0001004)
T1B80 002:771.866   Data:  0F 0D 00 00
T1B80 002:771.920    - DWT_CYCCNT
T1B80 002:771.948 - 0.981ms returns 1
T1B80 003:141.573 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1B80 003:141.632 - 0.069ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1B80 003:141.656 JLINK_Reset()
T1B80 003:141.694   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1B80 003:142.564   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1B80 003:143.540   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1B80 003:144.585   Reset: Reset device via AIRCR.SYSRESETREQ.
T1B80 003:144.625   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1B80 003:198.169   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1B80 003:199.058   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1B80 003:199.900   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1B80 003:200.722   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1B80 003:205.869   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1B80 003:210.534   CPU_WriteMem(4 bytes @ 0xE0002000)
T1B80 003:211.343   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1B80 003:212.205   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B80 003:212.951 - 71.336ms
T1B80 003:213.836 JLINK_ReadReg(R15 (PC))
T1B80 003:213.874 - 0.052ms returns 0x08000100
T1B80 003:213.903 JLINK_ReadReg(XPSR)
T1B80 003:213.925 - 0.033ms returns 0x01000000
T1B80 003:214.006 JLINK_ReadReg(R0)
T1B80 003:214.030 - 0.034ms returns 0x080013C5
T1B80 003:214.053 JLINK_ReadReg(R1)
T1B80 003:214.074 - 0.031ms returns 0x20000860
T1B80 003:214.097 JLINK_ReadReg(R2)
T1B80 003:214.118 - 0.030ms returns 0x00000000
T1B80 003:214.141 JLINK_ReadReg(R3)
T1B80 003:214.161 - 0.030ms returns 0x080013B5
T1B80 003:214.184 JLINK_ReadReg(R4)
T1B80 003:214.205 - 0.031ms returns 0x0800142C
T1B80 003:214.231 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T1B80 003:214.259   Data:  00 00 00 00
T1B80 003:214.289    - DWT_CYCCNT
T1B80 003:214.317 - 0.095ms returns 1
T1B80 003:217.902   JLINK_ReadMemEx(0x08000100, 0x003C Bytes, ..., Flags = 0x02000000)
T1B80 003:217.971   CPU_ReadMem(64 bytes @ 0x08000100)
T1B80 003:219.372    -- Updating C cache (64 bytes @ 0x08000100)
T1B80 003:219.430    -- Read from C cache (60 bytes @ 0x08000100)
T1B80 003:219.461   Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T1B80 003:219.489 - 1.599ms returns 0x3C
T1B80 003:219.516   JLINK_ReadMemEx(0x08000100, 0x0002 Bytes, ..., Flags = 0x02000000)
T1B80 003:219.547    -- Read from C cache (2 bytes @ 0x08000100)
T1B80 003:219.576   Data:  06 48
T1B80 003:219.605 - 0.100ms returns 0x02
T1B80 003:219.629   JLINK_ReadMemEx(0x08000102, 0x0002 Bytes, ..., Flags = 0x02000000)
T1B80 003:219.659    -- Read from C cache (2 bytes @ 0x08000102)
T1B80 003:219.689   Data:  80 47
T1B80 003:219.718 - 0.100ms returns 0x02
T1B80 003:219.755   JLINK_ReadMemEx(0x08000102, 0x0002 Bytes, ..., Flags = 0x02000000)
T1B80 003:219.787    -- Read from C cache (2 bytes @ 0x08000102)
T1B80 003:219.820   Data:  80 47
T1B80 003:219.850 - 0.106ms returns 0x02
T1B80 003:219.875   JLINK_ReadMemEx(0x08000104, 0x003C Bytes, ..., Flags = 0x02000000)
T1B80 003:219.905    -- Read from C cache (60 bytes @ 0x08000104)
T1B80 003:219.936   Data:  06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T1B80 003:219.963 - 0.098ms returns 0x3C
T1B80 003:219.985   JLINK_ReadMemEx(0x08000104, 0x0002 Bytes, ..., Flags = 0x02000000)
T1B80 003:220.015    -- Read from C cache (2 bytes @ 0x08000104)
T1B80 003:220.044   Data:  06 48
T1B80 003:220.072 - 0.096ms returns 0x02
T591C 004:023.678   JLINK_ReadMemEx(0x08000100, 0x0002 Bytes, ..., Flags = 0x02000000)
T591C 004:023.754    -- Read from C cache (2 bytes @ 0x08000100)
T591C 004:023.784   Data:  06 48
T591C 004:023.834 - 0.175ms returns 0x02
T591C 004:023.872   JLINK_SetBPEx(Addr = 0x080013E4, Type = 0xFFFFFFF2)
T591C 004:023.909 - 0.047ms returns 0x00000003
T591C 004:023.938 JLINK_Go()
T591C 004:024.790   CPU_WriteMem(4 bytes @ 0xE0002000)
T591C 004:025.548   CPU_ReadMem(4 bytes @ 0xE0001000)
T591C 004:026.296   CPU_WriteMem(4 bytes @ 0xE0002008)
T591C 004:026.351   CPU_WriteMem(4 bytes @ 0xE000200C)
T591C 004:026.382   CPU_WriteMem(4 bytes @ 0xE0002010)
T591C 004:026.411   CPU_WriteMem(4 bytes @ 0xE0002014)
T591C 004:026.441   CPU_WriteMem(4 bytes @ 0xE0002018)
T591C 004:026.470   CPU_WriteMem(4 bytes @ 0xE000201C)
T591C 004:029.036   CPU_WriteMem(4 bytes @ 0xE0001004)
T591C 004:030.650 - 6.738ms
T591C 004:130.075 JLINK_IsHalted()
T591C 004:131.096 - 1.060ms returns FALSE
T591C 004:231.015 JLINK_IsHalted()
T591C 004:235.212 - 4.224ms returns TRUE
T591C 004:235.258 JLINK_Halt()
T591C 004:235.278 - 0.030ms returns 0x00
T591C 004:235.301 JLINK_IsHalted()
T591C 004:235.321 - 0.030ms returns TRUE
T591C 004:235.344 JLINK_IsHalted()
T591C 004:235.363 - 0.029ms returns TRUE
T591C 004:235.385 JLINK_IsHalted()
T591C 004:235.411 - 0.040ms returns TRUE
T591C 004:235.442 JLINK_ReadReg(R15 (PC))
T591C 004:235.467 - 0.035ms returns 0x080013E4
T591C 004:235.490 JLINK_ReadReg(XPSR)
T591C 004:235.511 - 0.031ms returns 0x61000000
T591C 004:235.539 JLINK_ClrBPEx(BPHandle = 0x00000003)
T591C 004:235.562 - 0.032ms returns 0x00
T591C 004:235.590 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...)
T591C 004:235.619   CPU_ReadMem(4 bytes @ 0xE000ED30)
T591C 004:236.480   Data:  03 00 00 00
T591C 004:236.528 - 0.948ms returns 1
T591C 004:236.554 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...)
T591C 004:236.584   CPU_ReadMem(4 bytes @ 0xE0001028)
T591C 004:237.307   Data:  00 00 00 00
T591C 004:237.370    - DWT_FUNC[0]
T591C 004:237.398 - 0.854ms returns 1
T591C 004:237.423 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...)
T591C 004:237.449   CPU_ReadMem(4 bytes @ 0xE0001038)
T591C 004:238.156   Data:  00 02 00 00
T591C 004:238.192    - DWT_FUNC[1]
T591C 004:238.219 - 0.806ms returns 1
T591C 004:238.245 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...)
T591C 004:238.272   CPU_ReadMem(4 bytes @ 0xE0001048)
T591C 004:239.034   Data:  00 00 00 00
T591C 004:239.070    - DWT_FUNC[2]
T591C 004:239.098 - 0.862ms returns 1
T591C 004:239.124 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...)
T591C 004:239.149   CPU_ReadMem(4 bytes @ 0xE0001058)
T591C 004:240.030   Data:  00 00 00 00
T591C 004:240.066    - DWT_FUNC[3]
T591C 004:240.094 - 0.980ms returns 1
T591C 004:240.779 JLINK_ReadReg(R0)
T591C 004:240.833 - 0.070ms returns 0x40010800
T591C 004:240.864 JLINK_ReadReg(R1)
T591C 004:240.886 - 0.032ms returns 0x00000002
T591C 004:240.909 JLINK_ReadReg(R2)
T591C 004:240.930 - 0.031ms returns 0x00000001
T591C 004:240.953 JLINK_ReadReg(R3)
T591C 004:240.973 - 0.030ms returns 0x00000064
T591C 004:240.996 JLINK_ReadReg(R4)
T591C 004:241.017 - 0.031ms returns 0x0800142C
T591C 004:241.039 JLINK_ReadReg(R5)
T591C 004:241.060 - 0.030ms returns 0x0800142C
T591C 004:241.083 JLINK_ReadReg(R6)
T591C 004:241.103 - 0.030ms returns 0x40010800
T591C 004:241.126 JLINK_ReadReg(R7)
T591C 004:241.146 - 0.030ms returns 0x00000000
T591C 004:241.169 JLINK_ReadReg(R8)
T591C 004:241.190 - 0.031ms returns 0x00000000
T591C 004:241.212 JLINK_ReadReg(R9)
T591C 004:241.235 - 0.032ms returns 0x20000160
T591C 004:241.258 JLINK_ReadReg(R10)
T591C 004:241.278 - 0.030ms returns 0x00000000
T591C 004:241.301 JLINK_ReadReg(R11)
T591C 004:241.322 - 0.030ms returns 0x00000000
T591C 004:241.345 JLINK_ReadReg(R12)
T591C 004:241.365 - 0.031ms returns 0xF0000000
T591C 004:241.388 JLINK_ReadReg(R13 (SP))
T591C 004:241.409 - 0.031ms returns 0x20000860
T591C 004:241.432 JLINK_ReadReg(R14)
T591C 004:241.453 - 0.031ms returns 0x08000F85
T591C 004:241.476 JLINK_ReadReg(R15 (PC))
T591C 004:241.497 - 0.030ms returns 0x080013E4
T591C 004:241.519 JLINK_ReadReg(XPSR)
T591C 004:241.540 - 0.031ms returns 0x61000000
T591C 004:241.562 JLINK_ReadReg(MSP)
T591C 004:241.583 - 0.030ms returns 0x20000860
T591C 004:241.606 JLINK_ReadReg(PSP)
T591C 004:241.626 - 0.030ms returns 0x20001000
T591C 004:241.649 JLINK_ReadReg(CFBP)
T591C 004:241.669 - 0.030ms returns 0x00000000
T1B80 004:243.235 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T1B80 004:243.293   CPU_ReadMem(4 bytes @ 0xE0001004)
T1B80 004:244.063   Data:  EA A6 99 00
T1B80 004:244.105    - DWT_CYCCNT
T1B80 004:244.133 - 0.906ms returns 1
T1B80 004:250.218   JLINK_ReadMemEx(0x080013E4, 0x003C Bytes, ..., Flags = 0x02000000)
T1B80 004:250.302   CPU_ReadMem(128 bytes @ 0x080013C0)
T1B80 004:252.336    -- Updating C cache (128 bytes @ 0x080013C0)
T1B80 004:252.394    -- Read from C cache (60 bytes @ 0x080013E4)
T1B80 004:252.425   Data:  00 23 07 22 1B 21 85 20 FF F7 4C FD FF F7 62 FE ...
T1B80 004:252.453 - 2.247ms returns 0x3C
T1B80 004:252.480   JLINK_ReadMemEx(0x080013E4, 0x0002 Bytes, ..., Flags = 0x02000000)
T1B80 004:252.512    -- Read from C cache (2 bytes @ 0x080013E4)
T1B80 004:252.541   Data:  00 23
T1B80 004:252.570 - 0.100ms returns 0x02
T1B80 004:252.594   JLINK_ReadMemEx(0x080013E6, 0x0002 Bytes, ..., Flags = 0x02000000)
T1B80 004:252.634    -- Read from C cache (2 bytes @ 0x080013E6)
T1B80 004:252.663   Data:  07 22
T1B80 004:252.691 - 0.107ms returns 0x02
T1B80 004:252.725   JLINK_ReadMemEx(0x080013E6, 0x0002 Bytes, ..., Flags = 0x02000000)
T1B80 004:252.758    -- Read from C cache (2 bytes @ 0x080013E6)
T1B80 004:252.787   Data:  07 22
T1B80 004:252.814 - 0.100ms returns 0x02
T1B80 004:252.838   JLINK_ReadMemEx(0x080013E8, 0x003C Bytes, ..., Flags = 0x02000000)
T1B80 004:252.880    -- Read from C cache (60 bytes @ 0x080013E8)
T1B80 004:252.910   Data:  1B 21 85 20 FF F7 4C FD FF F7 62 FE F6 E7 00 00 ...
T1B80 004:252.939 - 0.112ms returns 0x3C
T1B80 004:252.962   JLINK_ReadMemEx(0x080013E8, 0x0002 Bytes, ..., Flags = 0x02000000)
T1B80 004:252.992    -- Read from C cache (2 bytes @ 0x080013E8)
T1B80 004:253.020   Data:  1B 21
T1B80 004:253.048 - 0.096ms returns 0x02
T1B80 004:253.076   JLINK_ReadMemEx(0x080013E8, 0x003C Bytes, ..., Flags = 0x02000000)
T1B80 004:253.107    -- Read from C cache (60 bytes @ 0x080013E8)
T1B80 004:253.137   Data:  1B 21 85 20 FF F7 4C FD FF F7 62 FE F6 E7 00 00 ...
T1B80 004:253.164 - 0.098ms returns 0x3C
T1B80 004:253.187   JLINK_ReadMemEx(0x080013E8, 0x0002 Bytes, ..., Flags = 0x02000000)
T1B80 004:253.216    -- Read from C cache (2 bytes @ 0x080013E8)
T1B80 004:253.245   Data:  1B 21
T1B80 004:253.273 - 0.096ms returns 0x02
T1B80 004:253.296   JLINK_ReadMemEx(0x080013EA, 0x0002 Bytes, ..., Flags = 0x02000000)
T1B80 004:253.326    -- Read from C cache (2 bytes @ 0x080013EA)
T1B80 004:253.354   Data:  85 20
T1B80 004:253.381 - 0.095ms returns 0x02
T59D0 005:139.235 Looking for J-Link GUI Server exe at: D:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T59D0 005:139.451 Looking for J-Link GUI Server exe at: \JLinkGUIServer.exe
T59D0 005:440.101   Failed to connect to J-Link GUI Server.
T591C 010:477.450   JLINK_ReadMemEx(0x080013E4, 0x0002 Bytes, ..., Flags = 0x02000000)
T591C 010:477.523    -- Read from C cache (2 bytes @ 0x080013E4)
T591C 010:477.553   Data:  00 23
T591C 010:477.582 - 0.143ms returns 0x02
T591C 010:477.611 JLINK_Step()
T591C 010:478.433    -- Read from C cache (2 bytes @ 0x080013E4)
T591C 010:478.488   CPU_ReadMem(4 bytes @ 0xE000ED18)
T591C 010:479.181   CPU_WriteMem(4 bytes @ 0xE000ED18)
T591C 010:479.921   CPU_ReadMem(4 bytes @ 0xE000ED18)
T591C 010:480.548   CPU_WriteMem(4 bytes @ 0xE000ED18)
T591C 010:481.306    -- Simulated
T591C 010:481.355 - 3.758ms returns 0x00
T591C 010:481.393 JLINK_ReadReg(R15 (PC))
T591C 010:481.420 - 0.038ms returns 0x080013E6
T591C 010:481.443 JLINK_ReadReg(XPSR)
T591C 010:481.470 - 0.037ms returns 0x61000000
T591C 010:481.506 JLINK_Step()
T591C 010:481.533    -- Read from C cache (2 bytes @ 0x080013E6)
T591C 010:481.571    -- Simulated
T591C 010:481.599 - 0.102ms returns 0x00
T591C 010:481.624 JLINK_ReadReg(R15 (PC))
T591C 010:481.648 - 0.036ms returns 0x080013E8
T591C 010:481.674 JLINK_ReadReg(XPSR)
T591C 010:481.695 - 0.031ms returns 0x21000000
T591C 010:481.723 JLINK_Step()
T591C 010:481.747    -- Read from C cache (2 bytes @ 0x080013E8)
T591C 010:481.778    -- Simulated
T591C 010:481.805 - 0.091ms returns 0x00
T591C 010:481.830 JLINK_ReadReg(R15 (PC))
T591C 010:481.852 - 0.031ms returns 0x080013EA
T591C 010:481.874 JLINK_ReadReg(XPSR)
T591C 010:481.895 - 0.030ms returns 0x21000000
T591C 010:481.922   JLINK_ReadMemEx(0x080013EA, 0x0002 Bytes, ..., Flags = 0x02000000)
T591C 010:481.953    -- Read from C cache (2 bytes @ 0x080013EA)
T591C 010:481.981   Data:  85 20
T591C 010:482.009 - 0.098ms returns 0x02
T591C 010:482.034   JLINK_ReadMemEx(0x080013EC, 0x003C Bytes, ..., Flags = 0x02000000)
T591C 010:482.072    -- Read from C cache (60 bytes @ 0x080013EC)
T591C 010:482.103   Data:  FF F7 4C FD FF F7 62 FE F6 E7 00 00 00 00 00 20 ...
T591C 010:482.131 - 0.107ms returns 0x3C
T591C 010:482.154   JLINK_ReadMemEx(0x080013EC, 0x0002 Bytes, ..., Flags = 0x02000000)
T591C 010:482.184    -- Read from C cache (2 bytes @ 0x080013EC)
T591C 010:482.212   Data:  FF F7
T591C 010:482.325 - 0.182ms returns 0x02
T591C 010:482.354 JLINK_Step()
T591C 010:482.378    -- Read from C cache (2 bytes @ 0x080013EA)
T591C 010:482.409    -- Simulated
T591C 010:482.437 - 0.092ms returns 0x00
T591C 010:482.462 JLINK_ReadReg(R15 (PC))
T591C 010:482.483 - 0.031ms returns 0x080013EC
T591C 010:482.506 JLINK_ReadReg(XPSR)
T591C 010:482.526 - 0.030ms returns 0x21000000
T591C 010:482.554   JLINK_ReadMemEx(0x080013EC, 0x003C Bytes, ..., Flags = 0x02000000)
T591C 010:482.584    -- Read from C cache (60 bytes @ 0x080013EC)
T591C 010:482.614   Data:  FF F7 4C FD FF F7 62 FE F6 E7 00 00 00 00 00 20 ...
T591C 010:482.642 - 0.098ms returns 0x3C
T591C 010:482.665   JLINK_ReadMemEx(0x080013EC, 0x0002 Bytes, ..., Flags = 0x02000000)
T591C 010:482.694    -- Read from C cache (2 bytes @ 0x080013EC)
T591C 010:482.723   Data:  FF F7
T591C 010:482.750 - 0.095ms returns 0x02
T591C 010:482.773   JLINK_ReadMemEx(0x080013EE, 0x0002 Bytes, ..., Flags = 0x02000000)
T591C 010:482.802    -- Read from C cache (2 bytes @ 0x080013EE)
T591C 010:482.831   Data:  4C FD
T591C 010:482.859 - 0.096ms returns 0x02
T591C 010:483.213 JLINK_Step()
T591C 010:483.243    -- Read from C cache (2 bytes @ 0x080013EC)
T591C 010:483.275    -- Read from C cache (2 bytes @ 0x080013EE)
T591C 010:483.306    -- Simulated
T591C 010:483.334 - 0.131ms returns 0x00
T591C 010:483.359 JLINK_ReadReg(R15 (PC))
T591C 010:483.381 - 0.031ms returns 0x08000E88
T591C 010:483.403 JLINK_ReadReg(XPSR)
T591C 010:483.424 - 0.032ms returns 0x21000000
T591C 010:483.515 JLINK_ReadReg(R0)
T591C 010:483.542 - 0.036ms returns 0x00000085
T591C 010:483.564 JLINK_ReadReg(R1)
T591C 010:483.585 - 0.030ms returns 0x0000001B
T591C 010:483.607 JLINK_ReadReg(R2)
T591C 010:483.628 - 0.030ms returns 0x00000007
T591C 010:483.650 JLINK_ReadReg(R3)
T591C 010:483.671 - 0.030ms returns 0x00000000
T591C 010:483.694 JLINK_ReadReg(R4)
T591C 010:483.714 - 0.031ms returns 0x0800142C
T591C 010:483.737 JLINK_ReadReg(R5)
T591C 010:483.757 - 0.031ms returns 0x0800142C
T591C 010:483.780 JLINK_ReadReg(R6)
T591C 010:483.800 - 0.030ms returns 0x40010800
T591C 010:483.823 JLINK_ReadReg(R7)
T591C 010:483.843 - 0.030ms returns 0x00000000
T591C 010:483.865 JLINK_ReadReg(R8)
T591C 010:483.886 - 0.031ms returns 0x00000000
T591C 010:483.909 JLINK_ReadReg(R9)
T591C 010:483.929 - 0.030ms returns 0x20000160
T591C 010:483.952 JLINK_ReadReg(R10)
T591C 010:483.972 - 0.030ms returns 0x00000000
T591C 010:483.995 JLINK_ReadReg(R11)
T591C 010:484.015 - 0.031ms returns 0x00000000
T591C 010:484.038 JLINK_ReadReg(R12)
T591C 010:484.059 - 0.031ms returns 0xF0000000
T591C 010:484.082 JLINK_ReadReg(R13 (SP))
T591C 010:484.103 - 0.031ms returns 0x20000860
T591C 010:484.125 JLINK_ReadReg(R14)
T591C 010:484.146 - 0.030ms returns 0x080013F1
T591C 010:484.168 JLINK_ReadReg(R15 (PC))
T591C 010:484.189 - 0.030ms returns 0x08000E88
T591C 010:484.211 JLINK_ReadReg(XPSR)
T591C 010:484.232 - 0.031ms returns 0x21000000
T591C 010:484.255 JLINK_ReadReg(MSP)
T591C 010:484.275 - 0.030ms returns 0x20000860
T591C 010:484.298 JLINK_ReadReg(PSP)
T591C 010:484.318 - 0.030ms returns 0x20001000
T591C 010:484.341 JLINK_ReadReg(CFBP)
T591C 010:484.361 - 0.030ms returns 0x00000000
T1B80 010:485.860 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T1B80 010:485.921   Data:  EF A6 99 00
T1B80 010:485.953    - DWT_CYCCNT
T1B80 010:485.982 - 0.132ms returns 1
T1B80 010:494.333   JLINK_ReadMemEx(0x08000E88, 0x003C Bytes, ..., Flags = 0x02000000)
T1B80 010:494.411   CPU_ReadMem(128 bytes @ 0x08000E80)
T1B80 010:496.483    -- Updating C cache (128 bytes @ 0x08000E80)
T1B80 010:496.535    -- Read from C cache (60 bytes @ 0x08000E88)
T1B80 010:496.566   Data:  2D E9 F8 4F 9B 46 91 46 88 46 07 46 80 28 02 D2 ...
T1B80 010:496.594 - 2.273ms returns 0x3C
T1B80 010:496.620   JLINK_ReadMemEx(0x08000E88, 0x0002 Bytes, ..., Flags = 0x02000000)
T1B80 010:496.652    -- Read from C cache (2 bytes @ 0x08000E88)
T1B80 010:496.681   Data:  2D E9
T1B80 010:496.709 - 0.098ms returns 0x02
T1B80 010:496.739   JLINK_ReadMemEx(0x08000E8A, 0x0002 Bytes, ..., Flags = 0x02000000)
T1B80 010:496.773    -- Read from C cache (2 bytes @ 0x08000E8A)
T1B80 010:496.801   Data:  F8 4F
T1B80 010:496.829 - 0.101ms returns 0x02
T591C 013:381.253   JLINK_ReadMemEx(0x08000E88, 0x0002 Bytes, ..., Flags = 0x02000000)
T591C 013:381.323    -- Read from C cache (2 bytes @ 0x08000E88)
T591C 013:381.354   Data:  2D E9
T591C 013:381.404 - 0.163ms returns 0x02
T591C 013:381.435   JLINK_SetBPEx(Addr = 0x080013F0, Type = 0xFFFFFFF2)
T591C 013:381.472 - 0.048ms returns 0x00000004
T591C 013:381.498   JLINK_SetBPEx(Addr = 0x080013E4, Type = 0xFFFFFFF2)
T591C 013:381.528 - 0.041ms returns 0x00000005
T591C 013:381.556 JLINK_Go()
T591C 013:382.345   CPU_WriteMem(4 bytes @ 0xE0002000)
T591C 013:384.226   CPU_WriteMem(4 bytes @ 0xE0002000)
T591C 013:385.131   CPU_ReadMem(4 bytes @ 0xE0001000)
T591C 013:385.839   CPU_WriteMem(4 bytes @ 0xE0002008)
T591C 013:385.891   CPU_WriteMem(4 bytes @ 0xE000200C)
T591C 013:387.136   CPU_WriteMem(4 bytes @ 0xE0001004)
T591C 013:390.227 - 8.717ms
T591C 013:490.293 JLINK_IsHalted()
T591C 013:494.230 - 3.972ms returns TRUE
T591C 013:494.288 JLINK_Halt()
T591C 013:494.308 - 0.030ms returns 0x00
T591C 013:494.332 JLINK_IsHalted()
T591C 013:494.352 - 0.030ms returns TRUE
T591C 013:494.376 JLINK_IsHalted()
T591C 013:494.396 - 0.029ms returns TRUE
T591C 013:494.419 JLINK_IsHalted()
T591C 013:494.439 - 0.029ms returns TRUE
T591C 013:494.466 JLINK_ReadReg(R15 (PC))
T591C 013:494.490 - 0.035ms returns 0x080013F0
T591C 013:494.515 JLINK_ReadReg(XPSR)
T591C 013:494.536 - 0.031ms returns 0x81000000
T591C 013:494.566 JLINK_ClrBPEx(BPHandle = 0x00000004)
T591C 013:494.588 - 0.032ms returns 0x00
T591C 013:494.615 JLINK_ClrBPEx(BPHandle = 0x00000005)
T591C 013:494.636 - 0.031ms returns 0x00
T591C 013:494.665 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...)
T591C 013:494.695   CPU_ReadMem(4 bytes @ 0xE000ED30)
T591C 013:495.524   Data:  03 00 00 00
T591C 013:495.571 - 0.916ms returns 1
T591C 013:495.598 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...)
T591C 013:495.629   CPU_ReadMem(4 bytes @ 0xE0001028)
T591C 013:496.394   Data:  00 00 00 00
T591C 013:496.441    - DWT_FUNC[0]
T591C 013:496.469 - 0.881ms returns 1
T591C 013:496.497 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...)
T591C 013:496.527   CPU_ReadMem(4 bytes @ 0xE0001038)
T591C 013:497.244   Data:  00 02 00 00
T591C 013:497.314    - DWT_FUNC[1]
T591C 013:497.342 - 0.854ms returns 1
T591C 013:497.367 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...)
T591C 013:497.394   CPU_ReadMem(4 bytes @ 0xE0001048)
T591C 013:498.150   Data:  00 00 00 00
T591C 013:498.202    - DWT_FUNC[2]
T591C 013:498.230 - 0.873ms returns 1
T591C 013:498.256 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...)
T591C 013:498.283   CPU_ReadMem(4 bytes @ 0xE0001058)
T591C 013:498.996   Data:  00 00 00 00
T591C 013:499.059    - DWT_FUNC[3]
T591C 013:499.087 - 0.840ms returns 1
T591C 013:499.195 JLINK_ReadReg(R0)
T591C 013:499.223 - 0.039ms returns 0x00000000
T591C 013:499.246 JLINK_ReadReg(R1)
T591C 013:499.267 - 0.031ms returns 0x80000000
T591C 013:499.290 JLINK_ReadReg(R2)
T591C 013:499.310 - 0.030ms returns 0x0000001F
T591C 013:499.333 JLINK_ReadReg(R3)
T591C 013:499.354 - 0.030ms returns 0x20000458
T591C 013:499.376 JLINK_ReadReg(R4)
T591C 013:499.397 - 0.030ms returns 0x0800142C
T591C 013:499.419 JLINK_ReadReg(R5)
T591C 013:499.439 - 0.030ms returns 0x0800142C
T591C 013:499.462 JLINK_ReadReg(R6)
T591C 013:499.482 - 0.030ms returns 0x40010800
T591C 013:499.505 JLINK_ReadReg(R7)
T591C 013:499.528 - 0.032ms returns 0x00000000
T591C 013:499.553 JLINK_ReadReg(R8)
T591C 013:499.576 - 0.032ms returns 0x00000000
T591C 013:499.598 JLINK_ReadReg(R9)
T591C 013:499.619 - 0.030ms returns 0x20000160
T591C 013:499.641 JLINK_ReadReg(R10)
T591C 013:499.663 - 0.032ms returns 0x00000000
T591C 013:499.686 JLINK_ReadReg(R11)
T591C 013:499.706 - 0.030ms returns 0x00000000
T591C 013:499.729 JLINK_ReadReg(R12)
T591C 013:499.749 - 0.030ms returns 0xF0000000
T591C 013:499.779 JLINK_ReadReg(R13 (SP))
T591C 013:499.805 - 0.036ms returns 0x20000860
T591C 013:499.827 JLINK_ReadReg(R14)
T591C 013:499.848 - 0.030ms returns 0x08000F03
T591C 013:499.870 JLINK_ReadReg(R15 (PC))
T591C 013:499.891 - 0.031ms returns 0x080013F0
T591C 013:499.913 JLINK_ReadReg(XPSR)
T591C 013:499.933 - 0.030ms returns 0x81000000
T591C 013:499.956 JLINK_ReadReg(MSP)
T591C 013:499.976 - 0.030ms returns 0x20000860
T591C 013:499.998 JLINK_ReadReg(PSP)
T591C 013:500.019 - 0.030ms returns 0x20001000
T591C 013:500.041 JLINK_ReadReg(CFBP)
T591C 013:500.062 - 0.030ms returns 0x00000000
T1B80 013:502.108 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T1B80 013:502.171   CPU_ReadMem(4 bytes @ 0xE0001004)
T1B80 013:502.983   Data:  8E A7 99 00
T1B80 013:503.047    - DWT_CYCCNT
T1B80 013:503.075 - 0.977ms returns 1
T1B80 013:509.064   JLINK_ReadMemEx(0x080013F0, 0x003C Bytes, ..., Flags = 0x02000000)
T1B80 013:509.148   CPU_ReadMem(128 bytes @ 0x080013C0)
T1B80 013:511.343    -- Updating C cache (128 bytes @ 0x080013C0)
T1B80 013:511.383    -- Read from C cache (60 bytes @ 0x080013F0)
T1B80 013:511.415   Data:  FF F7 62 FE F6 E7 00 00 00 00 00 20 00 00 00 00 ...
T1B80 013:511.443 - 2.392ms returns 0x3C
T1B80 013:511.470   JLINK_ReadMemEx(0x080013F0, 0x0002 Bytes, ..., Flags = 0x02000000)
T1B80 013:511.502    -- Read from C cache (2 bytes @ 0x080013F0)
T1B80 013:511.530   Data:  FF F7
T1B80 013:511.559 - 0.099ms returns 0x02
T1B80 013:511.584   JLINK_ReadMemEx(0x080013F2, 0x0002 Bytes, ..., Flags = 0x02000000)
T1B80 013:511.614    -- Read from C cache (2 bytes @ 0x080013F2)
T1B80 013:511.643   Data:  62 FE
T1B80 013:511.671 - 0.097ms returns 0x02
T1B80 013:511.710   JLINK_ReadMemEx(0x080013F4, 0x003C Bytes, ..., Flags = 0x02000000)
T1B80 013:511.742    -- Read from C cache (60 bytes @ 0x080013F4)
T1B80 013:511.772   Data:  F6 E7 00 00 00 00 00 20 00 00 00 00 00 00 00 00 ...
T1B80 013:511.799 - 0.100ms returns 0x3C
T1B80 013:511.823   JLINK_ReadMemEx(0x080013F4, 0x0002 Bytes, ..., Flags = 0x02000000)
T1B80 013:511.852    -- Read from C cache (2 bytes @ 0x080013F4)
T1B80 013:511.880   Data:  F6 E7
T1B80 013:511.908 - 0.095ms returns 0x02
T1B80 013:511.931   JLINK_ReadMemEx(0x080013F6, 0x0002 Bytes, ..., Flags = 0x02000000)
T1B80 013:511.960    -- Read from C cache (2 bytes @ 0x080013F6)
T1B80 013:511.989   Data:  00 00
T1B80 013:512.016 - 0.095ms returns 0x02
T1B80 017:197.213 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1B80 017:197.284 - 0.081ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1B80 017:197.309 JLINK_Reset()
T1B80 017:197.349   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1B80 017:198.153   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1B80 017:199.213   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1B80 017:200.388   Reset: Reset device via AIRCR.SYSRESETREQ.
T1B80 017:200.438   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1B80 017:253.611   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1B80 017:254.662   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1B80 017:255.477   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1B80 017:256.249   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1B80 017:261.297   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1B80 017:265.697   CPU_WriteMem(4 bytes @ 0xE0002000)
T1B80 017:266.428   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1B80 017:267.218   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B80 017:267.847 - 70.582ms
T1B80 017:268.021 JLINK_ReadReg(R15 (PC))
T1B80 017:268.056 - 0.049ms returns 0x08000100
T1B80 017:268.086 JLINK_ReadReg(XPSR)
T1B80 017:268.109 - 0.032ms returns 0x01000000
T1B80 017:268.192 JLINK_ReadReg(R0)
T1B80 017:268.238 - 0.059ms returns 0x00000000
T1B80 017:268.264 JLINK_ReadReg(R1)
T1B80 017:268.286 - 0.032ms returns 0x80000000
T1B80 017:268.309 JLINK_ReadReg(R2)
T1B80 017:268.330 - 0.031ms returns 0x0000001F
T1B80 017:268.353 JLINK_ReadReg(R3)
T1B80 017:268.374 - 0.030ms returns 0x20000458
T1B80 017:268.396 JLINK_ReadReg(R4)
T1B80 017:268.417 - 0.030ms returns 0x0800142C
T1B80 017:268.443 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T1B80 017:268.471   Data:  00 00 00 00
T1B80 017:268.512    - DWT_CYCCNT
T1B80 017:268.539 - 0.106ms returns 1
T1B80 017:272.595   JLINK_ReadMemEx(0x08000100, 0x003C Bytes, ..., Flags = 0x02000000)
T1B80 017:272.668   CPU_ReadMem(64 bytes @ 0x08000100)
T1B80 017:274.126    -- Updating C cache (64 bytes @ 0x08000100)
T1B80 017:274.185    -- Read from C cache (60 bytes @ 0x08000100)
T1B80 017:274.216   Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T1B80 017:274.252 - 1.669ms returns 0x3C
T1B80 017:274.279   JLINK_ReadMemEx(0x08000100, 0x0002 Bytes, ..., Flags = 0x02000000)
T1B80 017:274.310    -- Read from C cache (2 bytes @ 0x08000100)
T1B80 017:274.338   Data:  06 48
T1B80 017:274.366 - 0.097ms returns 0x02
T1B80 017:274.390   JLINK_ReadMemEx(0x08000102, 0x0002 Bytes, ..., Flags = 0x02000000)
T1B80 017:274.420    -- Read from C cache (2 bytes @ 0x08000102)
T1B80 017:274.448   Data:  80 47
T1B80 017:274.476 - 0.096ms returns 0x02
T1B80 017:274.512   JLINK_ReadMemEx(0x08000102, 0x0002 Bytes, ..., Flags = 0x02000000)
T1B80 017:274.543    -- Read from C cache (2 bytes @ 0x08000102)
T1B80 017:274.572   Data:  80 47
T1B80 017:274.599 - 0.098ms returns 0x02
T1B80 017:274.623   JLINK_ReadMemEx(0x08000104, 0x003C Bytes, ..., Flags = 0x02000000)
T1B80 017:274.652    -- Read from C cache (60 bytes @ 0x08000104)
T1B80 017:274.682   Data:  06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T1B80 017:274.709 - 0.097ms returns 0x3C
T1B80 017:274.733   JLINK_ReadMemEx(0x08000104, 0x0002 Bytes, ..., Flags = 0x02000000)
T1B80 017:274.762    -- Read from C cache (2 bytes @ 0x08000104)
T1B80 017:274.792   Data:  06 48
T1B80 017:274.820 - 0.098ms returns 0x02
T591C 017:855.773   JLINK_ReadMemEx(0x08000100, 0x0002 Bytes, ..., Flags = 0x02000000)
T591C 017:855.853    -- Read from C cache (2 bytes @ 0x08000100)
T591C 017:855.883   Data:  06 48
T591C 017:855.912 - 0.151ms returns 0x02
T591C 017:855.942   JLINK_SetBPEx(Addr = 0x080013E4, Type = 0xFFFFFFF2)
T591C 017:855.979 - 0.048ms returns 0x00000006
T591C 017:856.007 JLINK_Go()
T591C 017:856.888   CPU_WriteMem(4 bytes @ 0xE0002000)
T591C 017:859.087   CPU_ReadMem(4 bytes @ 0xE0001000)
T591C 017:859.937   CPU_WriteMem(4 bytes @ 0xE0002008)
T591C 017:859.992   CPU_WriteMem(4 bytes @ 0xE000200C)
T591C 017:860.023   CPU_WriteMem(4 bytes @ 0xE0002010)
T591C 017:860.053   CPU_WriteMem(4 bytes @ 0xE0002014)
T591C 017:860.083   CPU_WriteMem(4 bytes @ 0xE0002018)
T591C 017:860.112   CPU_WriteMem(4 bytes @ 0xE000201C)
T591C 017:862.707   CPU_WriteMem(4 bytes @ 0xE0001004)
T591C 017:864.434 - 8.443ms
T591C 017:964.384 JLINK_IsHalted()
T591C 017:965.286 - 0.941ms returns FALSE
T591C 018:065.296 JLINK_IsHalted()
T591C 018:069.056 - 3.789ms returns TRUE
T591C 018:069.151 JLINK_Halt()
T591C 018:069.176 - 0.034ms returns 0x00
T591C 018:069.199 JLINK_IsHalted()
T591C 018:069.220 - 0.030ms returns TRUE
T591C 018:069.243 JLINK_IsHalted()
T591C 018:069.271 - 0.038ms returns TRUE
T591C 018:069.294 JLINK_IsHalted()
T591C 018:069.314 - 0.029ms returns TRUE
T591C 018:069.340 JLINK_ReadReg(R15 (PC))
T591C 018:069.364 - 0.034ms returns 0x080013E4
T591C 018:069.387 JLINK_ReadReg(XPSR)
T591C 018:069.408 - 0.031ms returns 0x61000000
T591C 018:069.437 JLINK_ClrBPEx(BPHandle = 0x00000006)
T591C 018:069.459 - 0.032ms returns 0x00
T591C 018:069.486 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...)
T591C 018:069.516   CPU_ReadMem(4 bytes @ 0xE000ED30)
T591C 018:070.362   Data:  03 00 00 00
T591C 018:070.436 - 0.960ms returns 1
T591C 018:070.462 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...)
T591C 018:070.493   CPU_ReadMem(4 bytes @ 0xE0001028)
T591C 018:071.220   Data:  00 00 00 00
T591C 018:071.293    - DWT_FUNC[0]
T591C 018:071.321 - 0.868ms returns 1
T591C 018:071.346 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...)
T591C 018:071.373   CPU_ReadMem(4 bytes @ 0xE0001038)
T591C 018:072.035   Data:  00 02 00 00
T591C 018:072.095    - DWT_FUNC[1]
T591C 018:072.126 - 0.790ms returns 1
T591C 018:072.152 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...)
T591C 018:072.188   CPU_ReadMem(4 bytes @ 0xE0001048)
T591C 018:072.903   Data:  00 00 00 00
T591C 018:072.947    - DWT_FUNC[2]
T591C 018:072.980 - 0.837ms returns 1
T591C 018:073.005 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...)
T591C 018:073.032   CPU_ReadMem(4 bytes @ 0xE0001058)
T591C 018:073.832   Data:  00 00 00 00
T591C 018:073.876    - DWT_FUNC[3]
T591C 018:073.909 - 0.914ms returns 1
T591C 018:074.000 JLINK_ReadReg(R0)
T591C 018:074.027 - 0.037ms returns 0x40010800
T591C 018:074.050 JLINK_ReadReg(R1)
T591C 018:074.071 - 0.030ms returns 0x00000002
T591C 018:074.094 JLINK_ReadReg(R2)
T591C 018:074.114 - 0.031ms returns 0x00000001
T591C 018:074.137 JLINK_ReadReg(R3)
T591C 018:074.157 - 0.030ms returns 0x00000064
T591C 018:074.179 JLINK_ReadReg(R4)
T591C 018:074.200 - 0.030ms returns 0x0800142C
T591C 018:074.222 JLINK_ReadReg(R5)
T591C 018:074.243 - 0.030ms returns 0x0800142C
T591C 018:074.273 JLINK_ReadReg(R6)
T591C 018:074.295 - 0.032ms returns 0x40010800
T591C 018:074.318 JLINK_ReadReg(R7)
T591C 018:074.339 - 0.030ms returns 0x00000000
T591C 018:074.361 JLINK_ReadReg(R8)
T591C 018:074.382 - 0.030ms returns 0x00000000
T591C 018:074.404 JLINK_ReadReg(R9)
T591C 018:074.425 - 0.031ms returns 0x20000160
T591C 018:074.448 JLINK_ReadReg(R10)
T591C 018:074.469 - 0.031ms returns 0x00000000
T591C 018:074.492 JLINK_ReadReg(R11)
T591C 018:074.513 - 0.030ms returns 0x00000000
T591C 018:074.535 JLINK_ReadReg(R12)
T591C 018:074.556 - 0.031ms returns 0xF0000000
T591C 018:074.578 JLINK_ReadReg(R13 (SP))
T591C 018:074.599 - 0.030ms returns 0x20000860
T591C 018:074.621 JLINK_ReadReg(R14)
T591C 018:074.642 - 0.030ms returns 0x08000F85
T591C 018:074.665 JLINK_ReadReg(R15 (PC))
T591C 018:074.685 - 0.030ms returns 0x080013E4
T591C 018:074.708 JLINK_ReadReg(XPSR)
T591C 018:074.728 - 0.030ms returns 0x61000000
T591C 018:074.750 JLINK_ReadReg(MSP)
T591C 018:074.771 - 0.030ms returns 0x20000860
T591C 018:074.793 JLINK_ReadReg(PSP)
T591C 018:074.813 - 0.030ms returns 0x20001000
T591C 018:074.835 JLINK_ReadReg(CFBP)
T591C 018:074.855 - 0.030ms returns 0x00000000
T1B80 018:076.462 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T1B80 018:076.523   CPU_ReadMem(4 bytes @ 0xE0001004)
T1B80 018:077.340   Data:  0E A7 99 00
T1B80 018:077.408    - DWT_CYCCNT
T1B80 018:077.437 - 0.984ms returns 1
T1B80 018:083.422   JLINK_ReadMemEx(0x080013E4, 0x003C Bytes, ..., Flags = 0x02000000)
T1B80 018:083.501   CPU_ReadMem(128 bytes @ 0x080013C0)
T1B80 018:085.724    -- Updating C cache (128 bytes @ 0x080013C0)
T1B80 018:085.785    -- Read from C cache (60 bytes @ 0x080013E4)
T1B80 018:085.817   Data:  00 23 07 22 1B 21 85 20 FF F7 4C FD FF F7 62 FE ...
T1B80 018:085.845 - 2.436ms returns 0x3C
T1B80 018:085.872   JLINK_ReadMemEx(0x080013E4, 0x0002 Bytes, ..., Flags = 0x02000000)
T1B80 018:085.905    -- Read from C cache (2 bytes @ 0x080013E4)
T1B80 018:085.934   Data:  00 23
T1B80 018:085.962 - 0.100ms returns 0x02
T1B80 018:085.987   JLINK_ReadMemEx(0x080013E6, 0x0002 Bytes, ..., Flags = 0x02000000)
T1B80 018:086.017    -- Read from C cache (2 bytes @ 0x080013E6)
T1B80 018:086.046   Data:  07 22
T1B80 018:086.073 - 0.097ms returns 0x02
T1B80 018:086.108   JLINK_ReadMemEx(0x080013E6, 0x0002 Bytes, ..., Flags = 0x02000000)
T1B80 018:086.140    -- Read from C cache (2 bytes @ 0x080013E6)
T1B80 018:086.169   Data:  07 22
T1B80 018:086.197 - 0.099ms returns 0x02
T1B80 018:086.221   JLINK_ReadMemEx(0x080013E8, 0x003C Bytes, ..., Flags = 0x02000000)
T1B80 018:086.260    -- Read from C cache (60 bytes @ 0x080013E8)
T1B80 018:086.294   Data:  1B 21 85 20 FF F7 4C FD FF F7 62 FE F6 E7 00 00 ...
T1B80 018:086.322 - 0.112ms returns 0x3C
T1B80 018:086.346   JLINK_ReadMemEx(0x080013E8, 0x0002 Bytes, ..., Flags = 0x02000000)
T1B80 018:086.376    -- Read from C cache (2 bytes @ 0x080013E8)
T1B80 018:086.404   Data:  1B 21
T1B80 018:086.432 - 0.096ms returns 0x02
T1B80 018:086.461   JLINK_ReadMemEx(0x080013E8, 0x003C Bytes, ..., Flags = 0x02000000)
T1B80 018:086.491    -- Read from C cache (60 bytes @ 0x080013E8)
T1B80 018:086.531   Data:  1B 21 85 20 FF F7 4C FD FF F7 62 FE F6 E7 00 00 ...
T1B80 018:086.560 - 0.109ms returns 0x3C
T1B80 018:086.583   JLINK_ReadMemEx(0x080013E8, 0x0002 Bytes, ..., Flags = 0x02000000)
T1B80 018:086.613    -- Read from C cache (2 bytes @ 0x080013E8)
T1B80 018:086.642   Data:  1B 21
T1B80 018:086.670 - 0.097ms returns 0x02
T1B80 018:086.693   JLINK_ReadMemEx(0x080013EA, 0x0002 Bytes, ..., Flags = 0x02000000)
T1B80 018:086.723    -- Read from C cache (2 bytes @ 0x080013EA)
T1B80 018:086.751   Data:  85 20
T1B80 018:086.779 - 0.096ms returns 0x02
T591C 018:710.817   JLINK_ReadMemEx(0x080013E4, 0x0002 Bytes, ..., Flags = 0x02000000)
T591C 018:710.892    -- Read from C cache (2 bytes @ 0x080013E4)
T591C 018:710.923   Data:  00 23
T591C 018:710.951 - 0.146ms returns 0x02
T591C 018:710.981 JLINK_Step()
T591C 018:711.910    -- Read from C cache (2 bytes @ 0x080013E4)
T591C 018:711.975    -- Simulated
T591C 018:712.008 - 1.036ms returns 0x00
T591C 018:712.039 JLINK_ReadReg(R15 (PC))
T591C 018:712.063 - 0.034ms returns 0x080013E6
T591C 018:712.085 JLINK_ReadReg(XPSR)
T591C 018:712.106 - 0.031ms returns 0x61000000
T591C 018:712.143 JLINK_Step()
T591C 018:712.168    -- Read from C cache (2 bytes @ 0x080013E6)
T591C 018:712.198    -- Simulated
T591C 018:712.227 - 0.093ms returns 0x00
T591C 018:712.252 JLINK_ReadReg(R15 (PC))
T591C 018:712.296 - 0.055ms returns 0x080013E8
T591C 018:712.320 JLINK_ReadReg(XPSR)
T591C 018:712.341 - 0.030ms returns 0x21000000
T591C 018:712.369 JLINK_Step()
T591C 018:712.393    -- Read from C cache (2 bytes @ 0x080013E8)
T591C 018:712.423    -- Simulated
T591C 018:712.451 - 0.091ms returns 0x00
T591C 018:712.476 JLINK_ReadReg(R15 (PC))
T591C 018:712.497 - 0.031ms returns 0x080013EA
T591C 018:712.519 JLINK_ReadReg(XPSR)
T591C 018:712.540 - 0.031ms returns 0x21000000
T591C 018:712.567   JLINK_ReadMemEx(0x080013EA, 0x0002 Bytes, ..., Flags = 0x02000000)
T591C 018:712.598    -- Read from C cache (2 bytes @ 0x080013EA)
T591C 018:712.626   Data:  85 20
T591C 018:712.654 - 0.098ms returns 0x02
T591C 018:712.678   JLINK_ReadMemEx(0x080013EC, 0x003C Bytes, ..., Flags = 0x02000000)
T591C 018:712.708    -- Read from C cache (60 bytes @ 0x080013EC)
T591C 018:712.737   Data:  FF F7 4C FD FF F7 62 FE F6 E7 00 00 00 00 00 20 ...
T591C 018:712.765 - 0.097ms returns 0x3C
T591C 018:712.788   JLINK_ReadMemEx(0x080013EC, 0x0002 Bytes, ..., Flags = 0x02000000)
T591C 018:712.818    -- Read from C cache (2 bytes @ 0x080013EC)
T591C 018:712.847   Data:  FF F7
T591C 018:712.874 - 0.096ms returns 0x02
T591C 018:712.899 JLINK_Step()
T591C 018:712.922    -- Read from C cache (2 bytes @ 0x080013EA)
T591C 018:712.952    -- Simulated
T591C 018:712.981 - 0.090ms returns 0x00
T591C 018:713.006 JLINK_ReadReg(R15 (PC))
T591C 018:713.027 - 0.031ms returns 0x080013EC
T591C 018:713.049 JLINK_ReadReg(XPSR)
T591C 018:713.070 - 0.030ms returns 0x21000000
T591C 018:713.095   JLINK_ReadMemEx(0x080013EC, 0x003C Bytes, ..., Flags = 0x02000000)
T591C 018:713.125    -- Read from C cache (60 bytes @ 0x080013EC)
T591C 018:713.155   Data:  FF F7 4C FD FF F7 62 FE F6 E7 00 00 00 00 00 20 ...
T591C 018:713.183 - 0.098ms returns 0x3C
T591C 018:713.206   JLINK_ReadMemEx(0x080013EC, 0x0002 Bytes, ..., Flags = 0x02000000)
T591C 018:713.235    -- Read from C cache (2 bytes @ 0x080013EC)
T591C 018:713.263   Data:  FF F7
T591C 018:713.310 - 0.114ms returns 0x02
T591C 018:713.334   JLINK_ReadMemEx(0x080013EE, 0x0002 Bytes, ..., Flags = 0x02000000)
T591C 018:713.364    -- Read from C cache (2 bytes @ 0x080013EE)
T591C 018:713.392   Data:  4C FD
T591C 018:713.420 - 0.096ms returns 0x02
T591C 018:713.462 JLINK_Step()
T591C 018:713.487    -- Read from C cache (2 bytes @ 0x080013EC)
T591C 018:713.518    -- Read from C cache (2 bytes @ 0x080013EE)
T591C 018:713.549    -- Simulated
T591C 018:713.576 - 0.124ms returns 0x00
T591C 018:713.602 JLINK_ReadReg(R15 (PC))
T591C 018:713.623 - 0.031ms returns 0x08000E88
T591C 018:713.646 JLINK_ReadReg(XPSR)
T591C 018:713.674 - 0.042ms returns 0x21000000
T591C 018:713.765 JLINK_ReadReg(R0)
T591C 018:713.791 - 0.036ms returns 0x00000085
T591C 018:713.814 JLINK_ReadReg(R1)
T591C 018:713.834 - 0.031ms returns 0x0000001B
T591C 018:713.857 JLINK_ReadReg(R2)
T591C 018:713.878 - 0.030ms returns 0x00000007
T591C 018:713.900 JLINK_ReadReg(R3)
T591C 018:713.920 - 0.030ms returns 0x00000000
T591C 018:713.945 JLINK_ReadReg(R4)
T591C 018:713.966 - 0.031ms returns 0x0800142C
T591C 018:713.989 JLINK_ReadReg(R5)
T591C 018:714.009 - 0.030ms returns 0x0800142C
T591C 018:714.032 JLINK_ReadReg(R6)
T591C 018:714.053 - 0.030ms returns 0x40010800
T591C 018:714.075 JLINK_ReadReg(R7)
T591C 018:714.096 - 0.030ms returns 0x00000000
T591C 018:714.118 JLINK_ReadReg(R8)
T591C 018:714.139 - 0.030ms returns 0x00000000
T591C 018:714.161 JLINK_ReadReg(R9)
T591C 018:714.182 - 0.030ms returns 0x20000160
T591C 018:714.205 JLINK_ReadReg(R10)
T591C 018:714.226 - 0.030ms returns 0x00000000
T591C 018:714.249 JLINK_ReadReg(R11)
T591C 018:714.283 - 0.047ms returns 0x00000000
T591C 018:714.312 JLINK_ReadReg(R12)
T591C 018:714.336 - 0.033ms returns 0xF0000000
T591C 018:714.359 JLINK_ReadReg(R13 (SP))
T591C 018:714.380 - 0.031ms returns 0x20000860
T591C 018:714.402 JLINK_ReadReg(R14)
T591C 018:714.423 - 0.030ms returns 0x080013F1
T591C 018:714.445 JLINK_ReadReg(R15 (PC))
T591C 018:714.473 - 0.037ms returns 0x08000E88
T591C 018:714.495 JLINK_ReadReg(XPSR)
T591C 018:714.516 - 0.030ms returns 0x21000000
T591C 018:714.539 JLINK_ReadReg(MSP)
T591C 018:714.565 - 0.037ms returns 0x20000860
T591C 018:714.588 JLINK_ReadReg(PSP)
T591C 018:714.609 - 0.030ms returns 0x20001000
T591C 018:714.631 JLINK_ReadReg(CFBP)
T591C 018:714.657 - 0.036ms returns 0x00000000
T1B80 018:716.874 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T1B80 018:716.942   Data:  13 A7 99 00
T1B80 018:716.973    - DWT_CYCCNT
T1B80 018:717.000 - 0.136ms returns 1
T1B80 018:723.298   JLINK_ReadMemEx(0x08000E88, 0x003C Bytes, ..., Flags = 0x02000000)
T1B80 018:723.378   CPU_ReadMem(128 bytes @ 0x08000E80)
T1B80 018:725.431    -- Updating C cache (128 bytes @ 0x08000E80)
T1B80 018:725.475    -- Read from C cache (60 bytes @ 0x08000E88)
T1B80 018:725.507   Data:  2D E9 F8 4F 9B 46 91 46 88 46 07 46 80 28 02 D2 ...
T1B80 018:725.536 - 2.251ms returns 0x3C
T1B80 018:725.563   JLINK_ReadMemEx(0x08000E88, 0x0002 Bytes, ..., Flags = 0x02000000)
T1B80 018:725.594    -- Read from C cache (2 bytes @ 0x08000E88)
T1B80 018:725.625   Data:  2D E9
T1B80 018:725.653 - 0.100ms returns 0x02
T1B80 018:725.677   JLINK_ReadMemEx(0x08000E8A, 0x0002 Bytes, ..., Flags = 0x02000000)
T1B80 018:725.707    -- Read from C cache (2 bytes @ 0x08000E8A)
T1B80 018:725.735   Data:  F8 4F
T1B80 018:725.763 - 0.096ms returns 0x02
T591C 020:026.591   JLINK_ReadMemEx(0x08000E88, 0x0002 Bytes, ..., Flags = 0x02000000)
T591C 020:026.664    -- Read from C cache (2 bytes @ 0x08000E88)
T591C 020:026.716   Data:  2D E9
T591C 020:026.747 - 0.167ms returns 0x02
T591C 020:026.777 JLINK_Step()
T591C 020:028.669    -- Read from C cache (2 bytes @ 0x08000E88)
T591C 020:028.738    -- Read from C cache (2 bytes @ 0x08000E8A)
T591C 020:028.767    -- Not simulated
T591C 020:028.813   CPU_WriteMem(4 bytes @ 0xE0002008)
T591C 020:029.610   CPU_WriteMem(4 bytes @ 0xE0001004)
T591C 020:036.291 - 9.549ms returns 0x00
T591C 020:036.351 JLINK_ReadReg(R15 (PC))
T591C 020:036.376 - 0.036ms returns 0x08000E8C
T591C 020:036.400 JLINK_ReadReg(XPSR)
T591C 020:036.422 - 0.032ms returns 0x21000000
T591C 020:036.458   JLINK_ReadMemEx(0x08000E8A, 0x0002 Bytes, ..., Flags = 0x02000000)
T591C 020:036.497   CPU_ReadMem(64 bytes @ 0x08000E80)
T591C 020:037.903    -- Updating C cache (64 bytes @ 0x08000E80)
T591C 020:037.961    -- Read from C cache (2 bytes @ 0x08000E8A)
T591C 020:037.991   Data:  F8 4F
T591C 020:038.018 - 1.571ms returns 0x02
T591C 020:038.044   JLINK_ReadMemEx(0x08000E8C, 0x003C Bytes, ..., Flags = 0x02000000)
T591C 020:038.077   CPU_ReadMem(64 bytes @ 0x08000EC0)
T591C 020:039.481    -- Updating C cache (64 bytes @ 0x08000EC0)
T591C 020:039.528    -- Read from C cache (60 bytes @ 0x08000E8C)
T591C 020:039.560   Data:  9B 46 91 46 88 46 07 46 80 28 02 D2 B8 F1 40 0F ...
T591C 020:039.588 - 1.554ms returns 0x3C
T591C 020:039.614   JLINK_ReadMemEx(0x08000E8C, 0x0002 Bytes, ..., Flags = 0x02000000)
T591C 020:039.644    -- Read from C cache (2 bytes @ 0x08000E8C)
T591C 020:039.673   Data:  9B 46
T591C 020:039.702 - 0.099ms returns 0x02
T591C 020:039.728   JLINK_ReadMemEx(0x08000E8C, 0x003C Bytes, ..., Flags = 0x02000000)
T591C 020:039.758    -- Read from C cache (60 bytes @ 0x08000E8C)
T591C 020:039.788   Data:  9B 46 91 46 88 46 07 46 80 28 02 D2 B8 F1 40 0F ...
T591C 020:039.816 - 0.098ms returns 0x3C
T591C 020:039.839   JLINK_ReadMemEx(0x08000E8C, 0x0002 Bytes, ..., Flags = 0x02000000)
T591C 020:039.869    -- Read from C cache (2 bytes @ 0x08000E8C)
T591C 020:039.898   Data:  9B 46
T591C 020:039.926 - 0.097ms returns 0x02
T591C 020:039.949   JLINK_ReadMemEx(0x08000E8E, 0x0002 Bytes, ..., Flags = 0x02000000)
T591C 020:039.979    -- Read from C cache (2 bytes @ 0x08000E8E)
T591C 020:040.007   Data:  91 46
T591C 020:040.035 - 0.096ms returns 0x02
T591C 020:040.062 JLINK_Step()
T591C 020:040.087    -- Read from C cache (2 bytes @ 0x08000E8C)
T591C 020:040.118   CPU_ReadMem(4 bytes @ 0xE0001004)
T591C 020:040.880    -- Simulated
T591C 020:040.940 - 0.888ms returns 0x00
T591C 020:040.968 JLINK_ReadReg(R15 (PC))
T591C 020:040.991 - 0.033ms returns 0x08000E8E
T591C 020:041.014 JLINK_ReadReg(XPSR)
T591C 020:041.035 - 0.031ms returns 0x21000000
T591C 020:041.064   JLINK_ReadMemEx(0x08000E8E, 0x0002 Bytes, ..., Flags = 0x02000000)
T591C 020:041.096    -- Read from C cache (2 bytes @ 0x08000E8E)
T591C 020:041.125   Data:  91 46
T591C 020:041.155 - 0.101ms returns 0x02
T591C 020:041.179   JLINK_ReadMemEx(0x08000E90, 0x003C Bytes, ..., Flags = 0x02000000)
T591C 020:041.208    -- Read from C cache (60 bytes @ 0x08000E90)
T591C 020:041.239   Data:  88 46 07 46 80 28 02 D2 B8 F1 40 0F 02 D3 7F 27 ...
T591C 020:041.267 - 0.098ms returns 0x3C
T591C 020:041.290   JLINK_ReadMemEx(0x08000E90, 0x0002 Bytes, ..., Flags = 0x02000000)
T591C 020:041.326    -- Read from C cache (2 bytes @ 0x08000E90)
T591C 020:041.356   Data:  88 46
T591C 020:041.384 - 0.105ms returns 0x02
T591C 020:041.411 JLINK_Step()
T591C 020:041.434    -- Read from C cache (2 bytes @ 0x08000E8E)
T591C 020:041.465    -- Simulated
T591C 020:041.494 - 0.092ms returns 0x00
T591C 020:041.519 JLINK_ReadReg(R15 (PC))
T591C 020:041.540 - 0.031ms returns 0x08000E90
T591C 020:041.563 JLINK_ReadReg(XPSR)
T591C 020:041.587 - 0.035ms returns 0x21000000
T591C 020:041.613   JLINK_ReadMemEx(0x08000E90, 0x003C Bytes, ..., Flags = 0x02000000)
T591C 020:041.645    -- Read from C cache (60 bytes @ 0x08000E90)
T591C 020:041.675   Data:  88 46 07 46 80 28 02 D2 B8 F1 40 0F 02 D3 7F 27 ...
T591C 020:041.702 - 0.099ms returns 0x3C
T591C 020:041.725   JLINK_ReadMemEx(0x08000E90, 0x0002 Bytes, ..., Flags = 0x02000000)
T591C 020:041.755    -- Read from C cache (2 bytes @ 0x08000E90)
T591C 020:041.783   Data:  88 46
T591C 020:041.812 - 0.096ms returns 0x02
T591C 020:041.835   JLINK_ReadMemEx(0x08000E92, 0x0002 Bytes, ..., Flags = 0x02000000)
T591C 020:041.864    -- Read from C cache (2 bytes @ 0x08000E92)
T591C 020:041.893   Data:  07 46
T591C 020:041.921 - 0.096ms returns 0x02
T591C 020:041.946 JLINK_Step()
T591C 020:041.969    -- Read from C cache (2 bytes @ 0x08000E90)
T591C 020:041.999    -- Simulated
T591C 020:042.027 - 0.090ms returns 0x00
T591C 020:042.052 JLINK_ReadReg(R15 (PC))
T591C 020:042.073 - 0.031ms returns 0x08000E92
T591C 020:042.096 JLINK_ReadReg(XPSR)
T591C 020:042.116 - 0.030ms returns 0x21000000
T591C 020:042.142   JLINK_ReadMemEx(0x08000E92, 0x0002 Bytes, ..., Flags = 0x02000000)
T591C 020:042.172    -- Read from C cache (2 bytes @ 0x08000E92)
T591C 020:042.200   Data:  07 46
T591C 020:042.228 - 0.096ms returns 0x02
T591C 020:042.251   JLINK_ReadMemEx(0x08000E94, 0x003C Bytes, ..., Flags = 0x02000000)
T591C 020:042.344    -- Read from C cache (60 bytes @ 0x08000E94)
T591C 020:042.416   Data:  80 28 02 D2 B8 F1 40 0F 02 D3 7F 27 4F F0 3F 08 ...
T591C 020:042.446 - 0.204ms returns 0x3C
T591C 020:042.472   JLINK_ReadMemEx(0x08000E94, 0x0002 Bytes, ..., Flags = 0x02000000)
T591C 020:042.504    -- Read from C cache (2 bytes @ 0x08000E94)
T591C 020:042.533   Data:  80 28
T591C 020:042.561 - 0.100ms returns 0x02
T591C 020:042.589 JLINK_Step()
T591C 020:042.616    -- Read from C cache (2 bytes @ 0x08000E92)
T591C 020:042.648    -- Simulated
T591C 020:042.676 - 0.097ms returns 0x00
T591C 020:042.701 JLINK_ReadReg(R15 (PC))
T591C 020:042.723 - 0.032ms returns 0x08000E94
T591C 020:042.746 JLINK_ReadReg(XPSR)
T591C 020:042.767 - 0.031ms returns 0x21000000
T591C 020:042.857 JLINK_ReadReg(R0)
T591C 020:042.883 - 0.035ms returns 0x00000085
T591C 020:042.905 JLINK_ReadReg(R1)
T591C 020:042.926 - 0.030ms returns 0x0000001B
T591C 020:042.949 JLINK_ReadReg(R2)
T591C 020:042.969 - 0.030ms returns 0x00000007
T591C 020:042.992 JLINK_ReadReg(R3)
T591C 020:043.013 - 0.030ms returns 0x00000000
T591C 020:043.036 JLINK_ReadReg(R4)
T591C 020:043.056 - 0.030ms returns 0x0800142C
T591C 020:043.079 JLINK_ReadReg(R5)
T591C 020:043.099 - 0.030ms returns 0x0800142C
T591C 020:043.122 JLINK_ReadReg(R6)
T591C 020:043.142 - 0.030ms returns 0x40010800
T591C 020:043.165 JLINK_ReadReg(R7)
T591C 020:043.186 - 0.030ms returns 0x00000085
T591C 020:043.208 JLINK_ReadReg(R8)
T591C 020:043.229 - 0.030ms returns 0x0000001B
T591C 020:043.251 JLINK_ReadReg(R9)
T591C 020:043.272 - 0.030ms returns 0x00000007
T591C 020:043.294 JLINK_ReadReg(R10)
T591C 020:043.315 - 0.034ms returns 0x00000000
T591C 020:043.341 JLINK_ReadReg(R11)
T591C 020:043.362 - 0.030ms returns 0x00000000
T591C 020:043.384 JLINK_ReadReg(R12)
T591C 020:043.405 - 0.030ms returns 0xF0000000
T591C 020:043.427 JLINK_ReadReg(R13 (SP))
T591C 020:043.448 - 0.031ms returns 0x20000838
T591C 020:043.471 JLINK_ReadReg(R14)
T591C 020:043.492 - 0.030ms returns 0x080013F1
T591C 020:043.514 JLINK_ReadReg(R15 (PC))
T591C 020:043.535 - 0.031ms returns 0x08000E94
T591C 020:043.557 JLINK_ReadReg(XPSR)
T591C 020:043.580 - 0.033ms returns 0x21000000
T591C 020:043.603 JLINK_ReadReg(MSP)
T591C 020:043.624 - 0.030ms returns 0x20000838
T591C 020:043.646 JLINK_ReadReg(PSP)
T591C 020:043.666 - 0.030ms returns 0x20001000
T591C 020:043.689 JLINK_ReadReg(CFBP)
T591C 020:043.710 - 0.031ms returns 0x00000000
T1B80 020:043.978   JLINK_ReadMemEx(0x2000085C, 0x0004 Bytes, ..., Flags = 0x02000000)
T1B80 020:044.029   CPU_ReadMem(64 bytes @ 0x20000840)
T1B80 020:045.499    -- Updating C cache (64 bytes @ 0x20000840)
T1B80 020:045.542    -- Read from C cache (4 bytes @ 0x2000085C)
T1B80 020:045.571   Data:  F1 13 00 08
T1B80 020:045.599 - 1.633ms returns 0x04
T1B80 020:045.719   JLINK_ReadMemEx(0x2000083C, 0x0004 Bytes, ..., Flags = 0x02000000)
T1B80 020:045.761   CPU_ReadMem(64 bytes @ 0x20000800)
T1B80 020:047.149    -- Updating C cache (64 bytes @ 0x20000800)
T1B80 020:047.209    -- Read from C cache (4 bytes @ 0x2000083C)
T1B80 020:047.238   Data:  2C 14 00 08
T1B80 020:047.266 - 1.557ms returns 0x04
T1B80 020:047.293   JLINK_ReadMemEx(0x20000840, 0x0004 Bytes, ..., Flags = 0x02000000)
T1B80 020:047.336    -- Read from C cache (4 bytes @ 0x20000840)
T1B80 020:047.366   Data:  2C 14 00 08
T1B80 020:047.395 - 0.112ms returns 0x04
T1B80 020:047.419   JLINK_ReadMemEx(0x20000844, 0x0004 Bytes, ..., Flags = 0x02000000)
T1B80 020:047.450    -- Read from C cache (4 bytes @ 0x20000844)
T1B80 020:047.479   Data:  00 08 01 40
T1B80 020:047.507 - 0.098ms returns 0x04
T1B80 020:047.531   JLINK_ReadMemEx(0x20000848, 0x0004 Bytes, ..., Flags = 0x02000000)
T1B80 020:047.562    -- Read from C cache (4 bytes @ 0x20000848)
T1B80 020:047.590   Data:  00 00 00 00
T1B80 020:047.618 - 0.098ms returns 0x04
T1B80 020:047.642   JLINK_ReadMemEx(0x2000084C, 0x0004 Bytes, ..., Flags = 0x02000000)
T1B80 020:047.673    -- Read from C cache (4 bytes @ 0x2000084C)
T1B80 020:047.702   Data:  00 00 00 00
T1B80 020:047.739 - 0.107ms returns 0x04
T1B80 020:047.763   JLINK_ReadMemEx(0x20000850, 0x0004 Bytes, ..., Flags = 0x02000000)
T1B80 020:047.794    -- Read from C cache (4 bytes @ 0x20000850)
T1B80 020:047.823   Data:  60 01 00 20
T1B80 020:047.851 - 0.098ms returns 0x04
T1B80 020:047.874   JLINK_ReadMemEx(0x20000854, 0x0004 Bytes, ..., Flags = 0x02000000)
T1B80 020:047.904    -- Read from C cache (4 bytes @ 0x20000854)
T1B80 020:047.933   Data:  00 00 00 00
T1B80 020:047.960 - 0.097ms returns 0x04
T1B80 020:047.984   JLINK_ReadMemEx(0x20000858, 0x0004 Bytes, ..., Flags = 0x02000000)
T1B80 020:048.014    -- Read from C cache (4 bytes @ 0x20000858)
T1B80 020:048.043   Data:  00 00 00 00
T1B80 020:048.070 - 0.097ms returns 0x04
T1B80 020:048.094   JLINK_ReadMemEx(0x2000085C, 0x0004 Bytes, ..., Flags = 0x02000000)
T1B80 020:048.124    -- Read from C cache (4 bytes @ 0x2000085C)
T1B80 020:048.152   Data:  F1 13 00 08
T1B80 020:048.180 - 0.096ms returns 0x04
T1B80 020:048.249 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T1B80 020:048.279   Data:  22 A7 99 00
T1B80 020:048.316    - DWT_CYCCNT
T1B80 020:048.346 - 0.107ms returns 1
T1B80 020:054.566   JLINK_ReadMemEx(0x08000E94, 0x003C Bytes, ..., Flags = 0x02000000)
T1B80 020:054.638    -- Read from C cache (60 bytes @ 0x08000E94)
T1B80 020:054.670   Data:  80 28 02 D2 B8 F1 40 0F 02 D3 7F 27 4F F0 3F 08 ...
T1B80 020:054.699 - 0.144ms returns 0x3C
T1B80 020:054.724   JLINK_ReadMemEx(0x08000E94, 0x0002 Bytes, ..., Flags = 0x02000000)
T1B80 020:054.754    -- Read from C cache (2 bytes @ 0x08000E94)
T1B80 020:054.783   Data:  80 28
T1B80 020:054.811 - 0.098ms returns 0x02
T1B80 020:054.835   JLINK_ReadMemEx(0x08000E96, 0x0002 Bytes, ..., Flags = 0x02000000)
T1B80 020:054.865    -- Read from C cache (2 bytes @ 0x08000E96)
T1B80 020:054.893   Data:  02 D2
T1B80 020:054.922 - 0.096ms returns 0x02
T1B80 020:054.955   JLINK_ReadMemEx(0x08000E96, 0x0002 Bytes, ..., Flags = 0x02000000)
T1B80 020:054.985    -- Read from C cache (2 bytes @ 0x08000E96)
T1B80 020:055.014   Data:  02 D2
T1B80 020:055.043 - 0.098ms returns 0x02
T1B80 020:055.066   JLINK_ReadMemEx(0x08000E98, 0x003C Bytes, ..., Flags = 0x02000000)
T1B80 020:055.096    -- Read from C cache (60 bytes @ 0x08000E98)
T1B80 020:055.126   Data:  B8 F1 40 0F 02 D3 7F 27 4F F0 3F 08 00 24 07 EB ...
T1B80 020:055.154 - 0.098ms returns 0x3C
T1B80 020:055.177   JLINK_ReadMemEx(0x08000E98, 0x0002 Bytes, ..., Flags = 0x02000000)
T1B80 020:055.207    -- Read from C cache (2 bytes @ 0x08000E98)
T1B80 020:055.236   Data:  B8 F1
T1B80 020:055.265 - 0.099ms returns 0x02
T591C 020:611.075   JLINK_ReadMemEx(0x08000E94, 0x0002 Bytes, ..., Flags = 0x02000000)
T591C 020:611.149    -- Read from C cache (2 bytes @ 0x08000E94)
T591C 020:611.180   Data:  80 28
T591C 020:611.209 - 0.145ms returns 0x02
T591C 020:611.239 JLINK_Step()
T591C 020:612.089    -- Read from C cache (2 bytes @ 0x08000E94)
T591C 020:612.151    -- Simulated
T591C 020:612.180 - 0.951ms returns 0x00
T591C 020:612.215 JLINK_ReadReg(R15 (PC))
T591C 020:612.241 - 0.036ms returns 0x08000E96
T591C 020:612.264 JLINK_ReadReg(XPSR)
T591C 020:612.286 - 0.031ms returns 0x21000000
T591C 020:612.322 JLINK_Step()
T591C 020:612.357    -- Read from C cache (2 bytes @ 0x08000E96)
T591C 020:612.388    -- Simulated
T591C 020:612.416 - 0.103ms returns 0x00
T591C 020:612.441 JLINK_ReadReg(R15 (PC))
T591C 020:612.462 - 0.031ms returns 0x08000E9E
T591C 020:612.484 JLINK_ReadReg(XPSR)
T591C 020:612.505 - 0.030ms returns 0x21000000
T591C 020:612.594 JLINK_ReadReg(R0)
T591C 020:612.620 - 0.037ms returns 0x00000085
T591C 020:612.643 JLINK_ReadReg(R1)
T591C 020:612.664 - 0.031ms returns 0x0000001B
T591C 020:612.687 JLINK_ReadReg(R2)
T591C 020:612.708 - 0.031ms returns 0x00000007
T591C 020:612.731 JLINK_ReadReg(R3)
T591C 020:612.752 - 0.031ms returns 0x00000000
T591C 020:612.775 JLINK_ReadReg(R4)
T591C 020:612.795 - 0.031ms returns 0x0800142C
T591C 020:612.818 JLINK_ReadReg(R5)
T591C 020:612.839 - 0.030ms returns 0x0800142C
T591C 020:612.868 JLINK_ReadReg(R6)
T591C 020:612.893 - 0.035ms returns 0x40010800
T591C 020:612.916 JLINK_ReadReg(R7)
T591C 020:612.937 - 0.030ms returns 0x00000085
T591C 020:612.959 JLINK_ReadReg(R8)
T591C 020:612.980 - 0.031ms returns 0x0000001B
T591C 020:613.003 JLINK_ReadReg(R9)
T591C 020:613.023 - 0.030ms returns 0x00000007
T591C 020:613.046 JLINK_ReadReg(R10)
T591C 020:613.067 - 0.031ms returns 0x00000000
T591C 020:613.090 JLINK_ReadReg(R11)
T591C 020:613.110 - 0.031ms returns 0x00000000
T591C 020:613.133 JLINK_ReadReg(R12)
T591C 020:613.154 - 0.031ms returns 0xF0000000
T591C 020:613.177 JLINK_ReadReg(R13 (SP))
T591C 020:613.198 - 0.031ms returns 0x20000838
T591C 020:613.221 JLINK_ReadReg(R14)
T591C 020:613.242 - 0.030ms returns 0x080013F1
T591C 020:613.264 JLINK_ReadReg(R15 (PC))
T591C 020:613.285 - 0.031ms returns 0x08000E9E
T591C 020:613.308 JLINK_ReadReg(XPSR)
T591C 020:613.330 - 0.031ms returns 0x21000000
T591C 020:613.352 JLINK_ReadReg(MSP)
T591C 020:613.373 - 0.030ms returns 0x20000838
T591C 020:613.395 JLINK_ReadReg(PSP)
T591C 020:613.416 - 0.031ms returns 0x20001000
T591C 020:613.439 JLINK_ReadReg(CFBP)
T591C 020:613.459 - 0.031ms returns 0x00000000
T1B80 020:614.142   JLINK_ReadMemEx(0x2000085C, 0x0004 Bytes, ..., Flags = 0x02000000)
T1B80 020:614.202    -- Read from C cache (4 bytes @ 0x2000085C)
T1B80 020:614.233   Data:  F1 13 00 08
T1B80 020:614.263 - 0.132ms returns 0x04
T1B80 020:614.291   JLINK_ReadMemEx(0x2000083C, 0x0004 Bytes, ..., Flags = 0x02000000)
T1B80 020:614.328    -- Read from C cache (4 bytes @ 0x2000083C)
T1B80 020:614.359   Data:  2C 14 00 08
T1B80 020:614.387 - 0.107ms returns 0x04
T1B80 020:614.412   JLINK_ReadMemEx(0x20000840, 0x0004 Bytes, ..., Flags = 0x02000000)
T1B80 020:614.445    -- Read from C cache (4 bytes @ 0x20000840)
T1B80 020:614.474   Data:  2C 14 00 08
T1B80 020:614.502 - 0.100ms returns 0x04
T1B80 020:614.526   JLINK_ReadMemEx(0x20000844, 0x0004 Bytes, ..., Flags = 0x02000000)
T1B80 020:614.557    -- Read from C cache (4 bytes @ 0x20000844)
T1B80 020:614.586   Data:  00 08 01 40
T1B80 020:614.614 - 0.098ms returns 0x04
T1B80 020:614.637   JLINK_ReadMemEx(0x20000848, 0x0004 Bytes, ..., Flags = 0x02000000)
T1B80 020:614.668    -- Read from C cache (4 bytes @ 0x20000848)
T1B80 020:614.697   Data:  00 00 00 00
T1B80 020:614.724 - 0.097ms returns 0x04
T1B80 020:614.750   JLINK_ReadMemEx(0x2000084C, 0x0004 Bytes, ..., Flags = 0x02000000)
T1B80 020:614.781    -- Read from C cache (4 bytes @ 0x2000084C)
T1B80 020:614.811   Data:  00 00 00 00
T1B80 020:614.838 - 0.099ms returns 0x04
T1B80 020:614.861   JLINK_ReadMemEx(0x20000850, 0x0004 Bytes, ..., Flags = 0x02000000)
T1B80 020:614.892    -- Read from C cache (4 bytes @ 0x20000850)
T1B80 020:614.922   Data:  60 01 00 20
T1B80 020:614.950 - 0.098ms returns 0x04
T1B80 020:614.973   JLINK_ReadMemEx(0x20000854, 0x0004 Bytes, ..., Flags = 0x02000000)
T1B80 020:615.003    -- Read from C cache (4 bytes @ 0x20000854)
T1B80 020:615.032   Data:  00 00 00 00
T1B80 020:615.060 - 0.097ms returns 0x04
T1B80 020:615.083   JLINK_ReadMemEx(0x20000858, 0x0004 Bytes, ..., Flags = 0x02000000)
T1B80 020:615.114    -- Read from C cache (4 bytes @ 0x20000858)
T1B80 020:615.143   Data:  00 00 00 00
T1B80 020:615.171 - 0.097ms returns 0x04
T1B80 020:615.194   JLINK_ReadMemEx(0x2000085C, 0x0004 Bytes, ..., Flags = 0x02000000)
T1B80 020:615.224    -- Read from C cache (4 bytes @ 0x2000085C)
T1B80 020:615.253   Data:  F1 13 00 08
T1B80 020:615.281 - 0.097ms returns 0x04
T1B80 020:615.341 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T1B80 020:615.374   Data:  24 A7 99 00
T1B80 020:615.408    - DWT_CYCCNT
T1B80 020:615.580 - 0.250ms returns 1
T1B80 020:622.276   JLINK_ReadMemEx(0x08000E9E, 0x0002 Bytes, ..., Flags = 0x02000000)
T1B80 020:622.358    -- Read from C cache (2 bytes @ 0x08000E9E)
T1B80 020:622.430   Data:  7F 27
T1B80 020:622.460 - 0.196ms returns 0x02
T1B80 020:622.487   JLINK_ReadMemEx(0x08000EA0, 0x003C Bytes, ..., Flags = 0x02000000)
T1B80 020:622.520    -- Read from C cache (60 bytes @ 0x08000EA0)
T1B80 020:622.561   Data:  4F F0 3F 08 00 24 07 EB 09 0A 0A E0 BB F1 00 0F ...
T1B80 020:622.589 - 0.112ms returns 0x3C
T1B80 020:622.613   JLINK_ReadMemEx(0x08000EA0, 0x0002 Bytes, ..., Flags = 0x02000000)
T1B80 020:622.643    -- Read from C cache (2 bytes @ 0x08000EA0)
T1B80 020:622.671   Data:  4F F0
T1B80 020:622.699 - 0.096ms returns 0x02
T591C 021:198.832   JLINK_ReadMemEx(0x08000E9E, 0x0002 Bytes, ..., Flags = 0x02000000)
T591C 021:198.909    -- Read from C cache (2 bytes @ 0x08000E9E)
T591C 021:198.940   Data:  7F 27
T591C 021:198.969 - 0.149ms returns 0x02
T591C 021:199.000 JLINK_Step()
T591C 021:199.906    -- Read from C cache (2 bytes @ 0x08000E9E)
T591C 021:199.976    -- Simulated
T591C 021:200.006 - 1.016ms returns 0x00
T591C 021:200.037 JLINK_ReadReg(R15 (PC))
T591C 021:200.061 - 0.035ms returns 0x08000EA0
T591C 021:200.085 JLINK_ReadReg(XPSR)
T591C 021:200.106 - 0.031ms returns 0x21000000
T591C 021:200.203 JLINK_ReadReg(R0)
T591C 021:200.230 - 0.037ms returns 0x00000085
T591C 021:200.253 JLINK_ReadReg(R1)
T591C 021:200.274 - 0.031ms returns 0x0000001B
T591C 021:200.297 JLINK_ReadReg(R2)
T591C 021:200.317 - 0.030ms returns 0x00000007
T591C 021:200.346 JLINK_ReadReg(R3)
T591C 021:200.368 - 0.031ms returns 0x00000000
T591C 021:200.391 JLINK_ReadReg(R4)
T591C 021:200.412 - 0.030ms returns 0x0800142C
T591C 021:200.434 JLINK_ReadReg(R5)
T591C 021:200.455 - 0.031ms returns 0x0800142C
T591C 021:200.478 JLINK_ReadReg(R6)
T591C 021:200.499 - 0.031ms returns 0x40010800
T591C 021:200.522 JLINK_ReadReg(R7)
T591C 021:200.544 - 0.033ms returns 0x0000007F
T591C 021:200.567 JLINK_ReadReg(R8)
T591C 021:200.590 - 0.032ms returns 0x0000001B
T591C 021:200.612 JLINK_ReadReg(R9)
T591C 021:200.632 - 0.030ms returns 0x00000007
T591C 021:200.655 JLINK_ReadReg(R10)
T591C 021:200.676 - 0.031ms returns 0x00000000
T591C 021:200.699 JLINK_ReadReg(R11)
T591C 021:200.720 - 0.031ms returns 0x00000000
T591C 021:200.742 JLINK_ReadReg(R12)
T591C 021:200.763 - 0.031ms returns 0xF0000000
T591C 021:200.785 JLINK_ReadReg(R13 (SP))
T591C 021:200.807 - 0.031ms returns 0x20000838
T591C 021:200.829 JLINK_ReadReg(R14)
T591C 021:200.850 - 0.031ms returns 0x080013F1
T591C 021:200.873 JLINK_ReadReg(R15 (PC))
T591C 021:200.894 - 0.032ms returns 0x08000EA0
T591C 021:200.918 JLINK_ReadReg(XPSR)
T591C 021:200.939 - 0.031ms returns 0x21000000
T591C 021:200.962 JLINK_ReadReg(MSP)
T591C 021:200.983 - 0.030ms returns 0x20000838
T591C 021:201.005 JLINK_ReadReg(PSP)
T591C 021:201.026 - 0.030ms returns 0x20001000
T591C 021:201.048 JLINK_ReadReg(CFBP)
T591C 021:201.069 - 0.030ms returns 0x00000000
T1B80 021:201.983   JLINK_ReadMemEx(0x2000085C, 0x0004 Bytes, ..., Flags = 0x02000000)
T1B80 021:202.044    -- Read from C cache (4 bytes @ 0x2000085C)
T1B80 021:202.074   Data:  F1 13 00 08
T1B80 021:202.103 - 0.132ms returns 0x04
T1B80 021:202.132   JLINK_ReadMemEx(0x2000083C, 0x0004 Bytes, ..., Flags = 0x02000000)
T1B80 021:202.164    -- Read from C cache (4 bytes @ 0x2000083C)
T1B80 021:202.194   Data:  2C 14 00 08
T1B80 021:202.221 - 0.100ms returns 0x04
T1B80 021:202.245   JLINK_ReadMemEx(0x20000840, 0x0004 Bytes, ..., Flags = 0x02000000)
T1B80 021:202.276    -- Read from C cache (4 bytes @ 0x20000840)
T1B80 021:202.305   Data:  2C 14 00 08
T1B80 021:202.333 - 0.103ms returns 0x04
T1B80 021:202.362   JLINK_ReadMemEx(0x20000844, 0x0004 Bytes, ..., Flags = 0x02000000)
T1B80 021:202.394    -- Read from C cache (4 bytes @ 0x20000844)
T1B80 021:202.424   Data:  00 08 01 40
T1B80 021:202.452 - 0.099ms returns 0x04
T1B80 021:202.475   JLINK_ReadMemEx(0x20000848, 0x0004 Bytes, ..., Flags = 0x02000000)
T1B80 021:202.505    -- Read from C cache (4 bytes @ 0x20000848)
T1B80 021:202.534   Data:  00 00 00 00
T1B80 021:202.562 - 0.097ms returns 0x04
T1B80 021:202.585   JLINK_ReadMemEx(0x2000084C, 0x0004 Bytes, ..., Flags = 0x02000000)
T1B80 021:202.615    -- Read from C cache (4 bytes @ 0x2000084C)
T1B80 021:202.644   Data:  00 00 00 00
T1B80 021:202.672 - 0.103ms returns 0x04
T1B80 021:202.706   JLINK_ReadMemEx(0x20000850, 0x0004 Bytes, ..., Flags = 0x02000000)
T1B80 021:202.737    -- Read from C cache (4 bytes @ 0x20000850)
T1B80 021:202.766   Data:  60 01 00 20
T1B80 021:202.793 - 0.098ms returns 0x04
T1B80 021:202.817   JLINK_ReadMemEx(0x20000854, 0x0004 Bytes, ..., Flags = 0x02000000)
T1B80 021:202.847    -- Read from C cache (4 bytes @ 0x20000854)
T1B80 021:202.876   Data:  00 00 00 00
T1B80 021:202.904 - 0.097ms returns 0x04
T1B80 021:202.927   JLINK_ReadMemEx(0x20000858, 0x0004 Bytes, ..., Flags = 0x02000000)
T1B80 021:202.957    -- Read from C cache (4 bytes @ 0x20000858)
T1B80 021:202.986   Data:  00 00 00 00
T1B80 021:203.013 - 0.097ms returns 0x04
T1B80 021:203.037   JLINK_ReadMemEx(0x2000085C, 0x0004 Bytes, ..., Flags = 0x02000000)
T1B80 021:203.066    -- Read from C cache (4 bytes @ 0x2000085C)
T1B80 021:203.095   Data:  F1 13 00 08
T1B80 021:203.123 - 0.096ms returns 0x04
T1B80 021:203.191 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T1B80 021:203.223   Data:  25 A7 99 00
T1B80 021:203.253    - DWT_CYCCNT
T1B80 021:203.280 - 0.099ms returns 1
T1B80 021:209.351   JLINK_ReadMemEx(0x08000EA0, 0x003C Bytes, ..., Flags = 0x02000000)
T1B80 021:209.426    -- Read from C cache (60 bytes @ 0x08000EA0)
T1B80 021:209.459   Data:  4F F0 3F 08 00 24 07 EB 09 0A 0A E0 BB F1 00 0F ...
T1B80 021:209.487 - 0.149ms returns 0x3C
T1B80 021:209.511   JLINK_ReadMemEx(0x08000EA0, 0x0002 Bytes, ..., Flags = 0x02000000)
T1B80 021:209.542    -- Read from C cache (2 bytes @ 0x08000EA0)
T1B80 021:209.571   Data:  4F F0
T1B80 021:209.599 - 0.098ms returns 0x02
T1B80 021:209.624   JLINK_ReadMemEx(0x08000EA2, 0x0002 Bytes, ..., Flags = 0x02000000)
T1B80 021:209.653    -- Read from C cache (2 bytes @ 0x08000EA2)
T1B80 021:209.682   Data:  3F 08
T1B80 021:209.710 - 0.096ms returns 0x02
T591C 022:048.790   JLINK_ReadMemEx(0x08000EA0, 0x0002 Bytes, ..., Flags = 0x02000000)
T591C 022:048.865    -- Read from C cache (2 bytes @ 0x08000EA0)
T591C 022:048.895   Data:  4F F0
T591C 022:048.923 - 0.145ms returns 0x02
T591C 022:048.953 JLINK_Step()
T591C 022:049.743    -- Read from C cache (2 bytes @ 0x08000EA0)
T591C 022:049.803    -- Read from C cache (2 bytes @ 0x08000EA2)
T591C 022:049.836    -- Simulated
T591C 022:049.865 - 0.921ms returns 0x00
T591C 022:049.895 JLINK_ReadReg(R15 (PC))
T591C 022:049.926 - 0.041ms returns 0x08000EA4
T591C 022:049.950 JLINK_ReadReg(XPSR)
T591C 022:049.970 - 0.031ms returns 0x21000000
T591C 022:050.068 JLINK_ReadReg(R0)
T591C 022:050.095 - 0.037ms returns 0x00000085
T591C 022:050.118 JLINK_ReadReg(R1)
T591C 022:050.139 - 0.031ms returns 0x0000001B
T591C 022:050.162 JLINK_ReadReg(R2)
T591C 022:050.182 - 0.030ms returns 0x00000007
T591C 022:050.205 JLINK_ReadReg(R3)
T591C 022:050.225 - 0.030ms returns 0x00000000
T591C 022:050.248 JLINK_ReadReg(R4)
T591C 022:050.268 - 0.030ms returns 0x0800142C
T591C 022:050.291 JLINK_ReadReg(R5)
T591C 022:050.311 - 0.030ms returns 0x0800142C
T591C 022:050.333 JLINK_ReadReg(R6)
T591C 022:050.354 - 0.030ms returns 0x40010800
T591C 022:050.385 JLINK_ReadReg(R7)
T591C 022:050.408 - 0.033ms returns 0x0000007F
T591C 022:050.431 JLINK_ReadReg(R8)
T591C 022:050.451 - 0.030ms returns 0x0000003F
T591C 022:050.474 JLINK_ReadReg(R9)
T591C 022:050.494 - 0.031ms returns 0x00000007
T591C 022:050.517 JLINK_ReadReg(R10)
T591C 022:050.538 - 0.030ms returns 0x00000000
T591C 022:050.560 JLINK_ReadReg(R11)
T591C 022:050.581 - 0.030ms returns 0x00000000
T591C 022:050.604 JLINK_ReadReg(R12)
T591C 022:050.624 - 0.030ms returns 0xF0000000
T591C 022:050.647 JLINK_ReadReg(R13 (SP))
T591C 022:050.668 - 0.031ms returns 0x20000838
T591C 022:050.691 JLINK_ReadReg(R14)
T591C 022:050.711 - 0.030ms returns 0x080013F1
T591C 022:050.734 JLINK_ReadReg(R15 (PC))
T591C 022:050.755 - 0.031ms returns 0x08000EA4
T591C 022:050.777 JLINK_ReadReg(XPSR)
T591C 022:050.798 - 0.030ms returns 0x21000000
T591C 022:050.821 JLINK_ReadReg(MSP)
T591C 022:050.843 - 0.032ms returns 0x20000838
T591C 022:050.865 JLINK_ReadReg(PSP)
T591C 022:050.896 - 0.041ms returns 0x20001000
T591C 022:050.920 JLINK_ReadReg(CFBP)
T591C 022:050.940 - 0.030ms returns 0x00000000
T1B80 022:051.819   JLINK_ReadMemEx(0x2000085C, 0x0004 Bytes, ..., Flags = 0x02000000)
T1B80 022:051.879    -- Read from C cache (4 bytes @ 0x2000085C)
T1B80 022:051.910   Data:  F1 13 00 08
T1B80 022:051.939 - 0.131ms returns 0x04
T1B80 022:051.969   JLINK_ReadMemEx(0x2000083C, 0x0004 Bytes, ..., Flags = 0x02000000)
T1B80 022:052.001    -- Read from C cache (4 bytes @ 0x2000083C)
T1B80 022:052.031   Data:  2C 14 00 08
T1B80 022:052.059 - 0.101ms returns 0x04
T1B80 022:052.083   JLINK_ReadMemEx(0x20000840, 0x0004 Bytes, ..., Flags = 0x02000000)
T1B80 022:052.114    -- Read from C cache (4 bytes @ 0x20000840)
T1B80 022:052.143   Data:  2C 14 00 08
T1B80 022:052.171 - 0.099ms returns 0x04
T1B80 022:052.195   JLINK_ReadMemEx(0x20000844, 0x0004 Bytes, ..., Flags = 0x02000000)
T1B80 022:052.226    -- Read from C cache (4 bytes @ 0x20000844)
T1B80 022:052.255   Data:  00 08 01 40
T1B80 022:052.283 - 0.099ms returns 0x04
T1B80 022:052.307   JLINK_ReadMemEx(0x20000848, 0x0004 Bytes, ..., Flags = 0x02000000)
T1B80 022:052.338    -- Read from C cache (4 bytes @ 0x20000848)
T1B80 022:052.372   Data:  00 00 00 00
T1B80 022:052.401 - 0.104ms returns 0x04
T1B80 022:052.425   JLINK_ReadMemEx(0x2000084C, 0x0004 Bytes, ..., Flags = 0x02000000)
T1B80 022:052.456    -- Read from C cache (4 bytes @ 0x2000084C)
T1B80 022:052.485   Data:  00 00 00 00
T1B80 022:052.513 - 0.099ms returns 0x04
T1B80 022:052.537   JLINK_ReadMemEx(0x20000850, 0x0004 Bytes, ..., Flags = 0x02000000)
T1B80 022:052.568    -- Read from C cache (4 bytes @ 0x20000850)
T1B80 022:052.597   Data:  60 01 00 20
T1B80 022:052.625 - 0.098ms returns 0x04
T1B80 022:052.648   JLINK_ReadMemEx(0x20000854, 0x0004 Bytes, ..., Flags = 0x02000000)
T1B80 022:052.678    -- Read from C cache (4 bytes @ 0x20000854)
T1B80 022:052.707   Data:  00 00 00 00
T1B80 022:052.735 - 0.097ms returns 0x04
T1B80 022:052.759   JLINK_ReadMemEx(0x20000858, 0x0004 Bytes, ..., Flags = 0x02000000)
T1B80 022:052.789    -- Read from C cache (4 bytes @ 0x20000858)
T1B80 022:052.818   Data:  00 00 00 00
T1B80 022:052.846 - 0.097ms returns 0x04
T1B80 022:052.869   JLINK_ReadMemEx(0x2000085C, 0x0004 Bytes, ..., Flags = 0x02000000)
T1B80 022:052.900    -- Read from C cache (4 bytes @ 0x2000085C)
T1B80 022:052.929   Data:  F1 13 00 08
T1B80 022:052.957 - 0.097ms returns 0x04
T1B80 022:053.028 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T1B80 022:053.061   Data:  26 A7 99 00
T1B80 022:053.090    - DWT_CYCCNT
T1B80 022:053.118 - 0.099ms returns 1
T1B80 022:058.938   JLINK_ReadMemEx(0x08000EA4, 0x003C Bytes, ..., Flags = 0x02000000)
T1B80 022:059.005    -- Read from C cache (60 bytes @ 0x08000EA4)
T1B80 022:059.037   Data:  00 24 07 EB 09 0A 0A E0 BB F1 00 0F 0D D0 BB F1 ...
T1B80 022:059.065 - 0.139ms returns 0x3C
T1B80 022:059.090   JLINK_ReadMemEx(0x08000EA4, 0x0002 Bytes, ..., Flags = 0x02000000)
T1B80 022:059.121    -- Read from C cache (2 bytes @ 0x08000EA4)
T1B80 022:059.149   Data:  00 24
T1B80 022:059.177 - 0.098ms returns 0x02
T1B80 022:059.202   JLINK_ReadMemEx(0x08000EA6, 0x0002 Bytes, ..., Flags = 0x02000000)
T1B80 022:059.232    -- Read from C cache (2 bytes @ 0x08000EA6)
T1B80 022:059.260   Data:  07 EB
T1B80 022:059.288 - 0.097ms returns 0x02
T1B80 022:059.320   JLINK_ReadMemEx(0x08000EA6, 0x0002 Bytes, ..., Flags = 0x02000000)
T1B80 022:059.351    -- Read from C cache (2 bytes @ 0x08000EA6)
T1B80 022:059.387   Data:  07 EB
T1B80 022:059.416 - 0.106ms returns 0x02
T1B80 022:059.440   JLINK_ReadMemEx(0x08000EA8, 0x003C Bytes, ..., Flags = 0x02000000)
T1B80 022:059.469    -- Read from C cache (60 bytes @ 0x08000EA8)
T1B80 022:059.499   Data:  09 0A 0A E0 BB F1 00 0F 0D D0 BB F1 01 0F 27 D0 ...
T1B80 022:059.526 - 0.097ms returns 0x3C
T1B80 022:059.549   JLINK_ReadMemEx(0x08000EA8, 0x0002 Bytes, ..., Flags = 0x02000000)
T1B80 022:059.578    -- Read from C cache (2 bytes @ 0x08000EA8)
T1B80 022:059.624   Data:  09 0A
T1B80 022:059.653 - 0.114ms returns 0x02
T591C 031:907.379   JLINK_ReadMemEx(0x08000EA4, 0x0002 Bytes, ..., Flags = 0x02000000)
T591C 031:907.448 - 0.082ms returns 0xFFFFFFFF
T591C 031:907.473   JLINK_ReadMemEx(0x08000EA4, 0x0002 Bytes, ..., Flags = 0x02000000)
T591C 031:907.501 - 0.039ms returns 0xFFFFFFFF
T591C 031:907.524   JLINK_ReadMemEx(0x08000EA4, 0x0002 Bytes, ..., Flags = 0x02000000)
T591C 031:907.552 - 0.038ms returns 0xFFFFFFFF
T591C 031:907.575   JLINK_ReadMemEx(0x08000EA4, 0x0002 Bytes, ..., Flags = 0x02000000)
T591C 031:907.603 - 0.038ms returns 0xFFFFFFFF
T591C 031:907.626   JLINK_ReadMemEx(0x08000EA4, 0x0002 Bytes, ..., Flags = 0x02000000)
T591C 031:907.660 - 0.045ms returns 0xFFFFFFFF
T591C 031:907.683   JLINK_ReadMemEx(0x08000EA4, 0x0001 Bytes, ..., Flags = 0x02000000)
T591C 031:907.711 - 0.045ms returns 0xFFFFFFFF
T591C 031:907.749 JLINK_Step()
T591C 031:907.769 - 0.079ms returns 0x01
T591C 034:400.503 JLINK_Close()
T591C 034:401.648   CPU_ReadMem(4 bytes @ 0xE0001000)
T591C 034:402.245   CPU_WriteMem(4 bytes @ 0xE0001004)
T591C 034:421.328 - 20.866ms
T591C 034:421.382   
T591C 034:421.402   Closed
